<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Follower List View Controller-->
        <scene sceneID="Mdx-CK-2Hq">
            <objects>
                <viewController storyboardIdentifier="FollowerListViewController" id="I3b-pf-AL0" customClass="FollowerListViewController" customModule="Aquaint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MmT-Z4-mEV"/>
                        <viewControllerLayoutGuide type="bottom" id="dg8-pf-bSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1i-2A-QBp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FollowerListViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lsc-iT-yhE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactsCell" rowHeight="60" id="owv-hg-dVd" customClass="ContactsTableViewCell" customModule="Aquaint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="owv-hg-dVd" id="nXO-Ug-s2c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q73-Lt-VYY">
                                                    <rect key="frame" x="518" y="21" width="60" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Um7-nY-sTN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person Icon Black" translatesAutoresizingMaskIntoConstraints="NO" id="rsk-bA-5du">
                                                    <rect key="frame" x="18" y="9" width="42" height="40"/>
                                                    <color key="backgroundColor" red="0.3940046593" green="0.36078431370000003" blue="0.42745098040000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="bFG-75-bEB"/>
                                                        <constraint firstAttribute="height" constant="40" id="kmY-wb-t9l"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Up Caret Gray" translatesAutoresizingMaskIntoConstraints="NO" id="FGK-CR-mHy">
                                                    <rect key="frame" x="573" y="106" width="20" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="Ht3-e0-oJC"/>
                                                        <constraint firstAttribute="width" constant="20" id="tDf-OV-2Gr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-eM-2ek" customClass="FRHyperLabel">
                                                    <rect key="frame" x="73" y="9" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[UserName]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wv-Ai-MD4" userLabel="Cell User Name">
                                                    <rect key="frame" x="73" y="27" width="442" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="442" id="ia7-ob-5IP"/>
                                                        <constraint firstAttribute="height" constant="22" id="teK-pH-yzQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rsk-bA-5du" firstAttribute="top" secondItem="nXO-Ug-s2c" secondAttribute="topMargin" constant="1" id="0eQ-iO-MKH"/>
                                                <constraint firstItem="FGK-CR-mHy" firstAttribute="top" secondItem="nXO-Ug-s2c" secondAttribute="topMargin" constant="98" id="2OW-ao-O3h"/>
                                                <constraint firstItem="7i1-eM-2ek" firstAttribute="top" secondItem="rsk-bA-5du" secondAttribute="top" id="2m1-CO-aIT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FGK-CR-mHy" secondAttribute="trailing" constant="-1" id="B44-7s-UA9"/>
                                                <constraint firstItem="4wv-Ai-MD4" firstAttribute="leading" secondItem="rsk-bA-5du" secondAttribute="trailing" constant="13" id="C8g-Ng-R1V"/>
                                                <constraint firstItem="rsk-bA-5du" firstAttribute="leading" secondItem="nXO-Ug-s2c" secondAttribute="leadingMargin" constant="10" id="Ge9-oT-NRV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q73-Lt-VYY" secondAttribute="trailing" constant="14" id="X6D-Vw-Bvh"/>
                                                <constraint firstItem="4wv-Ai-MD4" firstAttribute="bottom" secondItem="rsk-bA-5du" secondAttribute="bottom" id="bwC-dz-Mia"/>
                                                <constraint firstItem="Q73-Lt-VYY" firstAttribute="top" secondItem="nXO-Ug-s2c" secondAttribute="topMargin" constant="13" id="dBb-m9-tax"/>
                                                <constraint firstItem="7i1-eM-2ek" firstAttribute="leading" secondItem="4wv-Ai-MD4" secondAttribute="leading" id="qhl-Bw-f8V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellImage" destination="rsk-bA-5du" id="mv2-23-pGY"/>
                                            <outlet property="cellName" destination="7i1-eM-2ek" id="dUq-n9-2UZ"/>
                                            <outlet property="cellTimeConnected" destination="Q73-Lt-VYY" id="z6H-Ux-7Hq"/>
                                            <outlet property="cellUserName" destination="4wv-Ai-MD4" id="Wx3-NO-DGx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I3b-pf-AL0" id="dQD-iP-zrN"/>
                                    <outlet property="delegate" destination="I3b-pf-AL0" id="EDE-J5-reD"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="whf-oD-yNw">
                                <rect key="frame" x="282" y="230" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="0.85231681029999995" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lsc-iT-yhE" firstAttribute="centerX" secondItem="whf-oD-yNw" secondAttribute="centerX" id="0j4-Fa-NWp"/>
                            <constraint firstItem="whf-oD-yNw" firstAttribute="centerY" secondItem="i1i-2A-QBp" secondAttribute="centerY" constant="-51.5" id="AdF-23-8Ga"/>
                            <constraint firstItem="lsc-iT-yhE" firstAttribute="top" secondItem="i1i-2A-QBp" secondAttribute="top" id="JPx-us-Ls2"/>
                            <constraint firstItem="lsc-iT-yhE" firstAttribute="bottom" secondItem="dg8-pf-bSs" secondAttribute="top" id="UIA-rG-jjV"/>
                            <constraint firstItem="lsc-iT-yhE" firstAttribute="leading" secondItem="i1i-2A-QBp" secondAttribute="leading" id="mxC-XM-66y"/>
                            <constraint firstItem="whf-oD-yNw" firstAttribute="centerX" secondItem="i1i-2A-QBp" secondAttribute="centerX" id="y2a-gR-2xs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="whf-oD-yNw" id="GNl-Zc-84f"/>
                        <outlet property="userTableView" destination="lsc-iT-yhE" id="hR4-W3-Pdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ah-wC-HCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="Person Icon Black" width="50" height="50"/>
        <image name="Up Caret Gray" width="50" height="50"/>
    </resources>
</document>
