<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Payments Display-->
        <scene sceneID="gro-Vf-Ogh">
            <objects>
                <viewController storyboardIdentifier="PaymentsDisplay" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wv6-Yg-1sF" customClass="PaymentsDisplay" customModule="Aquaint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r53-9o-NQB"/>
                        <viewControllerLayoutGuide type="bottom" id="ccF-rK-i1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="paw-Ig-kiA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-6L-Qz6" userLabel="PageHeaderView">
                                <rect key="frame" x="0.0" y="20" width="600" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqualytics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mji-IR-NWY">
                                        <rect key="frame" x="251" y="8" width="97" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azZ-ag-GfW">
                                        <rect key="frame" x="512" y="7" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="VEo-aP-BgO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <state key="normal" title="PROMO CODE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPromoCodeButtonClicked:" destination="wv6-Yg-1sF" eventType="touchUpInside" id="oDY-Eu-NwX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMo-8r-xjd">
                                        <rect key="frame" x="13" y="10" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="3fl-qj-yZ5"/>
                                            <constraint firstAttribute="width" constant="26" id="fog-7r-bb2"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="wv6-Yg-1sF" eventType="touchUpInside" id="y38-bn-RpC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mji-IR-NWY" firstAttribute="top" secondItem="cWV-6L-Qz6" secondAttribute="topMargin" id="Fep-Tn-jFX"/>
                                    <constraint firstItem="VMo-8r-xjd" firstAttribute="leading" secondItem="cWV-6L-Qz6" secondAttribute="leading" constant="13" id="Fzw-YB-EHW"/>
                                    <constraint firstItem="mji-IR-NWY" firstAttribute="centerX" secondItem="cWV-6L-Qz6" secondAttribute="centerX" id="GXh-XU-EmD"/>
                                    <constraint firstItem="azZ-ag-GfW" firstAttribute="trailing" secondItem="cWV-6L-Qz6" secondAttribute="trailingMargin" id="P7V-Jq-QcA"/>
                                    <constraint firstItem="mji-IR-NWY" firstAttribute="centerY" secondItem="azZ-ag-GfW" secondAttribute="centerY" id="f4y-1L-Fe2"/>
                                    <constraint firstItem="VMo-8r-xjd" firstAttribute="top" secondItem="cWV-6L-Qz6" secondAttribute="top" constant="10" id="o7M-Hp-WEv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wt-je-s3x" userLabel="SystemHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.47843137254901957" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKs-Ow-gdA">
                                <rect key="frame" x="0.0" y="420" width="600" height="60"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.75571189463758381" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Subscribe for 12 months">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ3-49-iWr">
                                <rect key="frame" x="0.0" y="480" width="600" height="60"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.61701971476510065" blue="0.79995250200335499" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Subscribe for 6 months">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1d-22-rK4">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.83137254900000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="2 week FREE trial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickBuyBottom:" destination="wv6-Yg-1sF" eventType="touchUpInside" id="jM3-XK-Keg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Right Chevron Icon Chunky" translatesAutoresizingMaskIntoConstraints="NO" id="IQH-U5-BJp">
                                <rect key="frame" x="568" y="441" width="12" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="d4o-tt-dmD"/>
                                    <constraint firstAttribute="height" constant="17" id="ufS-gQ-99G"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Right Chevron Icon Chunky" translatesAutoresizingMaskIntoConstraints="NO" id="Vij-7H-oEn">
                                <rect key="frame" x="568" y="501" width="12" height="17"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Right Chevron Icon Chunky" translatesAutoresizingMaskIntoConstraints="NO" id="5RB-8J-ySc">
                                <rect key="frame" x="568" y="561" width="12" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="Naz-dh-ulL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAF-et-xog">
                                <rect key="frame" x="0.0" y="63" width="600" height="473"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emblem White Social" translatesAutoresizingMaskIntoConstraints="NO" id="OBV-80-cr3">
                                        <rect key="frame" x="225" y="31" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="UxT-J0-iMT"/>
                                            <constraint firstAttribute="width" constant="150" id="b7K-8S-Pub"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84V-3X-JRs">
                                        <rect key="frame" x="22" y="203" width="555" height="173"/>
                                        <string key="text">Your social media in-depth, easy to use analytics platform. Understand your social media audience and transform your social media campaigns with demographics, location, age, and much more!</string>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CfM-7q-pTL">
                                        <rect key="frame" x="219" y="384" width="162" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="W7j-8S-PcA"/>
                                            <constraint firstAttribute="height" constant="48" id="cMt-sM-buu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monthly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-yV-X5S">
                                        <rect key="frame" x="221" y="420" width="162" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="9jO-jf-8YF"/>
                                            <constraint firstAttribute="width" constant="162" id="saB-FX-wew"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOe-zu-70W">
                                        <rect key="frame" x="226" y="194" width="148" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="CeW-H6-7AD"/>
                                            <constraint firstAttribute="height" constant="30" id="pJR-kt-hPC"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Notice of Purchase">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="FJc-9a-hx4" kind="popoverPresentation" popoverAnchorView="vOe-zu-70W" id="X9L-zq-2tv">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.039347791920807326" green="0.35024483151952346" blue="0.45324637066364992" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vOe-zu-70W" firstAttribute="leading" secondItem="CfM-7q-pTL" secondAttribute="leading" constant="7" id="5vy-iw-0VU"/>
                                    <constraint firstAttribute="bottom" secondItem="CfM-7q-pTL" secondAttribute="bottom" constant="41" id="Eqw-og-siD"/>
                                    <constraint firstItem="vOe-zu-70W" firstAttribute="top" secondItem="OBV-80-cr3" secondAttribute="bottom" constant="13" id="Li1-KB-I4X"/>
                                    <constraint firstItem="84V-3X-JRs" firstAttribute="leading" secondItem="yAF-et-xog" secondAttribute="leading" constant="22" id="Lva-my-otO"/>
                                    <constraint firstItem="OBV-80-cr3" firstAttribute="top" secondItem="yAF-et-xog" secondAttribute="top" constant="31" id="S4n-yP-fVe"/>
                                    <constraint firstItem="84V-3X-JRs" firstAttribute="top" secondItem="OBV-80-cr3" secondAttribute="bottom" constant="22" id="Y8e-Nb-u2z"/>
                                    <constraint firstItem="OBV-80-cr3" firstAttribute="centerX" secondItem="84V-3X-JRs" secondAttribute="centerX" id="aBZ-9s-LQY"/>
                                    <constraint firstItem="CfM-7q-pTL" firstAttribute="top" secondItem="84V-3X-JRs" secondAttribute="bottom" constant="8" symbolic="YES" id="auv-Xo-LwD"/>
                                    <constraint firstItem="GgJ-yV-X5S" firstAttribute="top" secondItem="CfM-7q-pTL" secondAttribute="bottom" constant="-12" id="fRq-jw-koX"/>
                                    <constraint firstItem="84V-3X-JRs" firstAttribute="centerX" secondItem="CfM-7q-pTL" secondAttribute="centerX" id="iEL-yZ-q51"/>
                                    <constraint firstItem="GgJ-yV-X5S" firstAttribute="leading" secondItem="CfM-7q-pTL" secondAttribute="trailing" constant="-160" id="qmD-th-tR9"/>
                                    <constraint firstItem="OBV-80-cr3" firstAttribute="centerX" secondItem="yAF-et-xog" secondAttribute="centerX" id="s7C-K4-Zs6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjc-DQ-teI">
                                <rect key="frame" x="519" y="437" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="lpq-dD-eeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monthly" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH1-VG-gs5">
                                <rect key="frame" x="498" y="456" width="61" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="6ZC-s2-E5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monthly" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-gV-RAy">
                                <rect key="frame" x="498" y="516" width="61" height="16"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkm-g8-GBO">
                                <rect key="frame" x="512" y="497" width="46" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wt-je-s3x" firstAttribute="leading" secondItem="cWV-6L-Qz6" secondAttribute="leading" id="0Oq-dv-rvl"/>
                            <constraint firstItem="IQH-U5-BJp" firstAttribute="trailing" secondItem="Vij-7H-oEn" secondAttribute="trailing" id="0pn-h8-3uF"/>
                            <constraint firstItem="6wt-je-s3x" firstAttribute="bottom" secondItem="r53-9o-NQB" secondAttribute="bottom" id="1Wz-k0-O5g"/>
                            <constraint firstItem="IQH-U5-BJp" firstAttribute="leading" secondItem="vjc-DQ-teI" secondAttribute="trailing" constant="10" id="1rs-j3-fuQ"/>
                            <constraint firstItem="Nkm-g8-GBO" firstAttribute="centerY" secondItem="Vij-7H-oEn" secondAttribute="centerY" constant="-0.5" id="3nd-TO-P7d"/>
                            <constraint firstItem="cWV-6L-Qz6" firstAttribute="top" secondItem="6wt-je-s3x" secondAttribute="bottom" id="4BN-pe-CtJ"/>
                            <constraint firstItem="RKs-Ow-gdA" firstAttribute="centerY" secondItem="IQH-U5-BJp" secondAttribute="centerY" id="5YU-br-1Mi"/>
                            <constraint firstItem="rJ3-49-iWr" firstAttribute="top" secondItem="IQH-U5-BJp" secondAttribute="bottom" constant="22" id="6T9-NE-S6E"/>
                            <constraint firstItem="RKs-Ow-gdA" firstAttribute="top" secondItem="yAF-et-xog" secondAttribute="bottom" id="A4u-Nm-dlh"/>
                            <constraint firstItem="6wt-je-s3x" firstAttribute="trailing" secondItem="cWV-6L-Qz6" secondAttribute="trailing" id="AQp-Zt-1rN"/>
                            <constraint firstItem="RKs-Ow-gdA" firstAttribute="trailing" secondItem="yAF-et-xog" secondAttribute="trailing" id="B1X-LG-Gkj"/>
                            <constraint firstItem="RKs-Ow-gdA" firstAttribute="trailing" secondItem="rJ3-49-iWr" secondAttribute="trailing" id="Dml-nA-ijM"/>
                            <constraint firstItem="vjc-DQ-teI" firstAttribute="trailing" secondItem="Nkm-g8-GBO" secondAttribute="trailing" id="GqK-70-Kf9"/>
                            <constraint firstItem="U1d-22-rK4" firstAttribute="top" secondItem="8QJ-gV-RAy" secondAttribute="bottom" constant="8" symbolic="YES" id="Isj-sv-2nc"/>
                            <constraint firstItem="6wt-je-s3x" firstAttribute="leading" secondItem="paw-Ig-kiA" secondAttribute="leading" id="LHx-bI-mVZ"/>
                            <constraint firstItem="rJ3-49-iWr" firstAttribute="baseline" secondItem="Nkm-g8-GBO" secondAttribute="baseline" constant="1" id="LgF-bX-L3D"/>
                            <constraint firstItem="5RB-8J-ySc" firstAttribute="trailing" secondItem="paw-Ig-kiA" secondAttribute="trailingMargin" id="MLY-NY-w0w"/>
                            <constraint firstItem="U1d-22-rK4" firstAttribute="top" secondItem="Nkm-g8-GBO" secondAttribute="bottom" constant="19" id="Mfq-3w-Ll1"/>
                            <constraint firstItem="Nkm-g8-GBO" firstAttribute="top" secondItem="RKs-Ow-gdA" secondAttribute="bottom" constant="17" id="MtK-uT-akr"/>
                            <constraint firstItem="RKs-Ow-gdA" firstAttribute="leading" secondItem="rJ3-49-iWr" secondAttribute="leading" id="N7X-Aq-HfW"/>
                            <constraint firstItem="yAF-et-xog" firstAttribute="leading" secondItem="U1d-22-rK4" secondAttribute="leading" id="QHF-cj-yng"/>
                            <constraint firstItem="RKs-Ow-gdA" firstAttribute="leading" secondItem="yAF-et-xog" secondAttribute="leading" id="Qh1-FV-Uao"/>
                            <constraint firstItem="VH1-VG-gs5" firstAttribute="trailing" secondItem="vjc-DQ-teI" secondAttribute="trailing" constant="1" id="Qwh-I7-tHa"/>
                            <constraint firstItem="Nkm-g8-GBO" firstAttribute="baseline" secondItem="rJ3-49-iWr" secondAttribute="firstBaseline" constant="-1" id="RAh-UQ-cVm"/>
                            <constraint firstItem="cWV-6L-Qz6" firstAttribute="leading" secondItem="yAF-et-xog" secondAttribute="leading" id="RPF-Co-k7C"/>
                            <constraint firstItem="U1d-22-rK4" firstAttribute="top" secondItem="yAF-et-xog" secondAttribute="bottom" constant="-1" id="T6J-do-3Ne"/>
                            <constraint firstItem="5RB-8J-ySc" firstAttribute="trailing" secondItem="Vij-7H-oEn" secondAttribute="trailing" id="UfV-GV-6R2"/>
                            <constraint firstItem="6wt-je-s3x" firstAttribute="top" secondItem="paw-Ig-kiA" secondAttribute="top" id="VjR-NQ-bEP"/>
                            <constraint firstItem="IQH-U5-BJp" firstAttribute="leading" secondItem="Vij-7H-oEn" secondAttribute="leading" id="Wmu-eY-1tT"/>
                            <constraint firstAttribute="trailing" secondItem="6wt-je-s3x" secondAttribute="trailing" id="YZk-5I-Itp"/>
                            <constraint firstItem="5RB-8J-ySc" firstAttribute="leading" secondItem="Vij-7H-oEn" secondAttribute="leading" id="ZAn-mC-TDg"/>
                            <constraint firstItem="5RB-8J-ySc" firstAttribute="top" secondItem="rJ3-49-iWr" secondAttribute="bottom" constant="21" id="a1L-s1-uX6"/>
                            <constraint firstItem="ccF-rK-i1l" firstAttribute="top" secondItem="5RB-8J-ySc" secondAttribute="bottom" constant="22" id="aEJ-1c-0X1"/>
                            <constraint firstItem="U1d-22-rK4" firstAttribute="bottom" secondItem="ccF-rK-i1l" secondAttribute="top" id="bMv-tW-1Au"/>
                            <constraint firstItem="Vij-7H-oEn" firstAttribute="top" secondItem="RKs-Ow-gdA" secondAttribute="bottom" constant="21" id="dI6-uM-L4g"/>
                            <constraint firstItem="yAF-et-xog" firstAttribute="centerY" secondItem="paw-Ig-kiA" secondAttribute="centerY" id="dNz-Wj-LLy"/>
                            <constraint firstItem="cWV-6L-Qz6" firstAttribute="top" secondItem="r53-9o-NQB" secondAttribute="bottom" id="dOw-Qa-ENX"/>
                            <constraint firstAttribute="bottom" secondItem="cWV-6L-Qz6" secondAttribute="bottom" constant="533" id="f4m-dQ-enu"/>
                            <constraint firstItem="8QJ-gV-RAy" firstAttribute="top" secondItem="RKs-Ow-gdA" secondAttribute="bottom" constant="36" id="fsA-tW-kUV"/>
                            <constraint firstItem="yAF-et-xog" firstAttribute="top" secondItem="r53-9o-NQB" secondAttribute="bottom" constant="43" id="hR0-yI-5c8"/>
                            <constraint firstItem="Vij-7H-oEn" firstAttribute="leading" secondItem="8QJ-gV-RAy" secondAttribute="trailing" constant="9" id="hmZ-y9-ZDU"/>
                            <constraint firstItem="VH1-VG-gs5" firstAttribute="top" secondItem="yAF-et-xog" secondAttribute="bottom" constant="-84" id="iWD-Le-SCm"/>
                            <constraint firstItem="U1d-22-rK4" firstAttribute="centerY" secondItem="5RB-8J-ySc" secondAttribute="centerY" constant="-2" id="j9p-Ri-jYn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VH1-VG-gs5" secondAttribute="trailing" constant="21" id="juu-qg-GUe"/>
                            <constraint firstItem="RKs-Ow-gdA" firstAttribute="centerY" secondItem="vjc-DQ-teI" secondAttribute="centerY" constant="2.5" id="keI-jX-Y3T"/>
                            <constraint firstItem="rJ3-49-iWr" firstAttribute="centerY" secondItem="Nkm-g8-GBO" secondAttribute="centerY" constant="1" id="kyf-6A-fg4"/>
                            <constraint firstItem="IQH-U5-BJp" firstAttribute="trailing" secondItem="paw-Ig-kiA" secondAttribute="trailingMargin" id="mrd-Ur-cms"/>
                            <constraint firstItem="rJ3-49-iWr" firstAttribute="top" secondItem="VH1-VG-gs5" secondAttribute="bottom" constant="8" symbolic="YES" id="qND-93-Qnd"/>
                            <constraint firstItem="yAF-et-xog" firstAttribute="trailing" secondItem="U1d-22-rK4" secondAttribute="trailing" id="sUJ-Xp-SVG"/>
                            <constraint firstItem="rJ3-49-iWr" firstAttribute="top" secondItem="vjc-DQ-teI" secondAttribute="bottom" constant="22" id="t7f-Cw-kuC"/>
                            <constraint firstItem="rJ3-49-iWr" firstAttribute="leading" secondItem="U1d-22-rK4" secondAttribute="leading" id="ttI-iA-IFO"/>
                            <constraint firstItem="cWV-6L-Qz6" firstAttribute="trailing" secondItem="yAF-et-xog" secondAttribute="trailing" id="uMg-Ey-Mz5"/>
                            <constraint firstItem="rJ3-49-iWr" firstAttribute="trailing" secondItem="U1d-22-rK4" secondAttribute="trailing" id="ybx-wm-vJo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RKs-Ow-gdA"/>
                                <exclude reference="rJ3-49-iWr"/>
                                <exclude reference="IQH-U5-BJp"/>
                                <exclude reference="Vij-7H-oEn"/>
                                <exclude reference="vjc-DQ-teI"/>
                                <exclude reference="VH1-VG-gs5"/>
                                <exclude reference="8QJ-gV-RAy"/>
                                <exclude reference="Nkm-g8-GBO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDD-6z-RsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="231"/>
        </scene>
        <!--Notice Of Subscription View Controller-->
        <scene sceneID="NLf-Fa-Hmz">
            <objects>
                <viewController id="FJc-9a-hx4" customClass="NoticeOfSubscriptionViewController" customModule="Aquaint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCq-m8-pqG"/>
                        <viewControllerLayoutGuide type="bottom" id="CrN-X3-l9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LoZ-kO-nQa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Db2-hn-ccf" userLabel="SystemHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.055401942349999997" green="0.3908864695" blue="0.53284902899999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCW-7j-p8k" userLabel="PageHeaderView">
                                <rect key="frame" x="0.0" y="20" width="600" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Notice of Purchase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfg-GW-hLU">
                                        <rect key="frame" x="209" y="8" width="182" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-Ih-NMo">
                                        <rect key="frame" x="546" y="7" width="46" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonClicked:" destination="FJc-9a-hx4" eventType="touchUpInside" id="p1V-Kh-hDh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="DrV-uL-XzU"/>
                                    <constraint firstAttribute="trailing" secondItem="Ue2-Ih-NMo" secondAttribute="trailing" constant="12" id="GUZ-2a-bK0"/>
                                    <constraint firstItem="tfg-GW-hLU" firstAttribute="centerY" secondItem="XCW-7j-p8k" secondAttribute="centerY" constant="-1.5" id="W7P-Rb-YjK"/>
                                    <constraint firstItem="tfg-GW-hLU" firstAttribute="centerX" secondItem="XCW-7j-p8k" secondAttribute="centerX" id="yhP-Ha-AgM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN0-Q5-Ej7">
                                <rect key="frame" x="20" y="98" width="560" height="404"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">• Payments will be charged to iTunes Account at confirmation of purchase. 

• Subscription automatically renews unless auto-renewal is turned off at least 24-hours before the end of the current period. 

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Monaco"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="• ">
                                        <attributes>
                                            <color key="NSColor" red="0.46666999999999997" green="0.46666999999999997" blue="0.46666999999999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Monaco"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal. 
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Monaco"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
• Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Monaco"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XCW-7j-p8k" secondAttribute="trailing" constant="-20" id="6nC-lP-5XA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VN0-Q5-Ej7" secondAttribute="trailing" constant="60" id="Hr6-0q-o9y"/>
                            <constraint firstItem="VN0-Q5-Ej7" firstAttribute="leading" secondItem="LoZ-kO-nQa" secondAttribute="leadingMargin" constant="5" id="J6g-FG-Fkt"/>
                            <constraint firstItem="VN0-Q5-Ej7" firstAttribute="trailing" secondItem="LoZ-kO-nQa" secondAttribute="trailingMargin" constant="5" id="KqE-El-KEI"/>
                            <constraint firstItem="XCW-7j-p8k" firstAttribute="leading" secondItem="LoZ-kO-nQa" secondAttribute="leadingMargin" constant="-20" id="SQS-ma-1qH"/>
                            <constraint firstItem="VN0-Q5-Ej7" firstAttribute="leading" secondItem="LoZ-kO-nQa" secondAttribute="leadingMargin" constant="61" id="a2S-TP-mn6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5M-d0-2pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-500"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="xS0-G7-bZB">
            <objects>
                <viewController id="Yhd-UL-2Uf" customClass="CheckoutViewController" customModule="Aquaint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8s-XS-y1P"/>
                        <viewControllerLayoutGuide type="bottom" id="mxG-1K-R1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovU-Rh-ck8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgC-gT-l1z" userLabel="SystemHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.47843137254901957" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAr-kg-6Lb" userLabel="PageHeaderView">
                                <rect key="frame" x="0.0" y="20" width="600" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Li-ju-YkR">
                                        <rect key="frame" x="254" y="8" width="92" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="7Wt-nb-zvT"/>
                                            <constraint firstAttribute="height" constant="28" id="V4X-Yi-hyU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="yBm-PX-igo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Li-ju-YkR" firstAttribute="centerY" secondItem="pAr-kg-6Lb" secondAttribute="centerY" constant="-1.5" id="Ch5-Ea-QFy"/>
                                    <constraint firstAttribute="height" constant="47" id="FQY-fs-fyI"/>
                                    <constraint firstItem="8Li-ju-YkR" firstAttribute="centerX" secondItem="pAr-kg-6Lb" secondAttribute="centerX" id="e8v-o5-XnF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mxG-1K-R1y" firstAttribute="top" secondItem="pAr-kg-6Lb" secondAttribute="bottom" constant="533" id="4Ja-YS-maM"/>
                            <constraint firstAttribute="trailing" secondItem="wgC-gT-l1z" secondAttribute="trailing" id="6zb-JK-jMg"/>
                            <constraint firstItem="wgC-gT-l1z" firstAttribute="leading" secondItem="ovU-Rh-ck8" secondAttribute="leading" id="F7o-hw-jkY"/>
                            <constraint firstItem="wgC-gT-l1z" firstAttribute="leading" secondItem="pAr-kg-6Lb" secondAttribute="leading" id="HMR-8T-NKy"/>
                            <constraint firstItem="wgC-gT-l1z" firstAttribute="top" secondItem="ovU-Rh-ck8" secondAttribute="top" id="O1W-uI-ow8"/>
                            <constraint firstItem="wgC-gT-l1z" firstAttribute="trailing" secondItem="pAr-kg-6Lb" secondAttribute="trailing" id="Zpx-fE-QlC"/>
                            <constraint firstItem="pAr-kg-6Lb" firstAttribute="top" secondItem="s8s-XS-y1P" secondAttribute="bottom" id="rIx-hV-4JF"/>
                            <constraint firstItem="wgC-gT-l1z" firstAttribute="bottom" secondItem="s8s-XS-y1P" secondAttribute="bottom" id="yg5-ME-f8N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43e-fi-Vga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="50" height="50"/>
        <image name="Emblem White Social" width="240" height="244"/>
        <image name="Right Chevron Icon Chunky" width="50" height="78"/>
    </resources>
</document>
