<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9oW-vJ-hv6">
            <objects>
                <viewController storyboardIdentifier="ProfilePopUp" id="Ae9-8F-4yF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsD-ZD-dRp"/>
                        <viewControllerLayoutGuide type="bottom" id="vki-JD-FfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsq-9T-u5i" customClass="ProfilePopupView" customModule="Aquaint" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2t-zq-e2e">
                                <rect key="frame" x="8" y="220" width="586" height="173"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person Icon Black" translatesAutoresizingMaskIntoConstraints="NO" id="LoX-uc-zI4">
                                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4uT-Cb-WWn"/>
                                            <constraint firstAttribute="width" constant="70" id="AWr-QQ-JTy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Separator Black" translatesAutoresizingMaskIntoConstraints="NO" id="DM3-WG-l1R">
                                        <rect key="frame" x="86" y="65" width="520" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="520" id="6z1-Tn-Of1"/>
                                            <constraint firstAttribute="height" constant="4" id="lpN-Fk-XqO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pzu-lF-L4k">
                                        <rect key="frame" x="178" y="65" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="4CD-29-TXt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.070588235289999995" green="0.73333333329999995" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdU-Kx-zeW">
                                        <rect key="frame" x="86" y="37" width="492" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.072467850010000001" green="0.64505500000000005" blue="0.83475560900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-ef-Gxe">
                                        <rect key="frame" x="115" y="65" width="53" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="Ujn-BW-sEa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="NiO-W9-d44">
                                        <rect key="frame" x="84" y="65" width="29" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3rk-sy-tID"/>
                                            <constraint firstAttribute="width" constant="29" id="N1L-eC-rik"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.070588235289999995" green="0.73333333329999995" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcG-Lp-rC8">
                                        <rect key="frame" x="213" y="65" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="nlZ-Ha-cLi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Loading..." textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="f3w-UU-48a">
                                        <rect key="frame" x="86" y="8" width="440" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="440" id="HLT-3J-5F9"/>
                                        </constraints>
                                        <color key="textColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a2I-Tn-IxB">
                                        <rect key="frame" x="-8" y="102" width="602" height="63"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="lr2-gt-Zna">
                                            <size key="itemSize" width="45" height="45"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="29" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="accountsCollectionViewCell" id="snn-D2-ESO" customClass="SocialMediaCollectionViewCell" customModule="Aquaint" customModuleProvider="target">
                                                <rect key="frame" x="29" y="9" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-m5-SkP">
                                                            <rect key="frame" x="-1" y="0.0" width="46" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="6a3-7I-Fnu"/>
                                                                <constraint firstAttribute="height" constant="46" id="QX8-Mv-Pqy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kal-DT-7fr">
                                                            <rect key="frame" x="-1" y="-1" width="32" height="32"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="bp3-U0-Ei3"/>
                                                                <constraint firstAttribute="width" constant="32" id="ucN-BE-Dnd"/>
                                                            </constraints>
                                                            <state key="normal" image="04C859E8-B44F-432C-B29A-05BA63B861DA"/>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password Icon Black" translatesAutoresizingMaskIntoConstraints="NO" id="Vk3-pm-Jmg">
                                                            <rect key="frame" x="13" y="14" width="18" height="18"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="acQ-m5-SkP" firstAttribute="top" secondItem="snn-D2-ESO" secondAttribute="top" id="1lg-Q3-9Rh"/>
                                                    <constraint firstItem="acQ-m5-SkP" firstAttribute="centerY" secondItem="snn-D2-ESO" secondAttribute="centerY" id="67B-Q4-xn8"/>
                                                    <constraint firstItem="acQ-m5-SkP" firstAttribute="centerY" secondItem="snn-D2-ESO" secondAttribute="centerY" id="7DL-vn-tSL"/>
                                                    <constraint firstItem="kal-DT-7fr" firstAttribute="centerY" secondItem="snn-D2-ESO" secondAttribute="centerY" id="CFj-55-ihb"/>
                                                    <constraint firstItem="acQ-m5-SkP" firstAttribute="centerX" secondItem="snn-D2-ESO" secondAttribute="centerX" id="NoA-MJ-zsr"/>
                                                    <constraint firstAttribute="trailing" secondItem="acQ-m5-SkP" secondAttribute="trailing" id="QYa-a0-MLf"/>
                                                    <constraint firstItem="Vk3-pm-Jmg" firstAttribute="centerX" secondItem="acQ-m5-SkP" secondAttribute="centerX" id="Si5-zI-Zr1"/>
                                                    <constraint firstItem="acQ-m5-SkP" firstAttribute="top" secondItem="snn-D2-ESO" secondAttribute="top" id="Xzh-vo-lkS"/>
                                                    <constraint firstAttribute="trailing" secondItem="acQ-m5-SkP" secondAttribute="trailing" id="axK-Nj-agD"/>
                                                    <constraint firstItem="kal-DT-7fr" firstAttribute="centerX" secondItem="snn-D2-ESO" secondAttribute="centerX" id="cgL-hQ-q2W"/>
                                                    <constraint firstItem="Vk3-pm-Jmg" firstAttribute="leading" secondItem="snn-D2-ESO" secondAttribute="leadingMargin" constant="5" id="f7F-sE-Ro5"/>
                                                    <constraint firstItem="acQ-m5-SkP" firstAttribute="centerY" secondItem="snn-D2-ESO" secondAttribute="centerY" id="g7p-E4-eCN"/>
                                                    <constraint firstItem="acQ-m5-SkP" firstAttribute="centerX" secondItem="snn-D2-ESO" secondAttribute="centerX" id="iJy-li-dau"/>
                                                    <constraint firstItem="Vk3-pm-Jmg" firstAttribute="centerY" secondItem="acQ-m5-SkP" secondAttribute="centerY" id="m2f-0G-on1"/>
                                                    <constraint firstItem="Vk3-pm-Jmg" firstAttribute="top" secondItem="snn-D2-ESO" secondAttribute="topMargin" constant="6" id="sR2-Li-Khd"/>
                                                    <constraint firstItem="acQ-m5-SkP" firstAttribute="centerX" secondItem="snn-D2-ESO" secondAttribute="centerX" id="xyb-lT-nLt"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="kal-DT-7fr"/>
                                                        <exclude reference="Vk3-pm-Jmg"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="emblemImage" destination="acQ-m5-SkP" id="UG8-1V-MWK"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="tsq-9T-u5i" id="KQK-gm-7l4"/>
                                            <outlet property="delegate" destination="tsq-9T-u5i" id="fL0-wc-T0O"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71a-t0-SpQ" userLabel="Cell Delete Button">
                                        <rect key="frame" x="534" y="11" width="35" height="35"/>
                                        <state key="normal" image="Add People Success Light Blue"/>
                                        <connections>
                                            <action selector="onDeleteConnectionButtonClicked:" destination="tsq-9T-u5i" eventType="touchUpInside" id="nZn-QB-ACR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwF-1q-PcO">
                                        <rect key="frame" x="534" y="11" width="35" height="35"/>
                                        <state key="normal" image="Add People Pending"/>
                                        <connections>
                                            <action selector="onDeleteConnectionButtonClicked:" destination="tsq-9T-u5i" eventType="touchUpInside" id="fWO-ec-OpE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdZ-E6-p8T">
                                        <rect key="frame" x="534" y="11" width="35" height="35"/>
                                        <state key="normal" image="Add People Gray"/>
                                        <connections>
                                            <action selector="onAddConnectionButtonClicked:" destination="tsq-9T-u5i" eventType="touchUpInside" id="i8e-px-N6w"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="No profiles linked!" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PV2-Gh-ACA">
                                        <rect key="frame" x="21" y="113" width="545" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-LA-yNH">
                                        <rect key="frame" x="86" y="65" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vfg-aD-8z0"/>
                                            <constraint firstAttribute="width" constant="96" id="ZcP-EQ-sLv"/>
                                        </constraints>
                                        <connections>
                                            <action selector="viewFollowersButtonClicked:" destination="tsq-9T-u5i" eventType="touchUpInside" id="eKx-MD-hX1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngb-Ke-Jkl">
                                        <rect key="frame" x="180" y="65" width="111" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="IS2-MY-JjB"/>
                                            <constraint firstAttribute="height" constant="30" id="QIy-vi-CWu"/>
                                        </constraints>
                                        <connections>
                                            <action selector="viewFollowingButtonClicked:" destination="tsq-9T-u5i" eventType="touchUpInside" id="I4d-ak-Vis"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q7V-GT-8vk">
                                        <rect key="frame" x="0.0" y="92" width="586" height="81"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Password Icon Black" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-ey-hqH">
                                                <rect key="frame" x="23" y="21" width="35" height="35"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Follow to request access to profiles." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5j-Vi-azj">
                                                <rect key="frame" x="81" y="29" width="272" height="41"/>
                                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.52724358969999996" green="0.52724358969999996" blue="0.52724358969999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This account is private!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKk-vA-JBI">
                                                <rect key="frame" x="82" y="10" width="272" height="41"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.52724358969999996" green="0.52724358969999996" blue="0.52724358969999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LoX-uc-zI4" secondAttribute="bottom" constant="95" id="0s9-oM-bki"/>
                                    <constraint firstItem="eeg-ef-Gxe" firstAttribute="firstBaseline" secondItem="JcG-Lp-rC8" secondAttribute="firstBaseline" id="3Rh-Zf-AnT"/>
                                    <constraint firstItem="OdU-Kx-zeW" firstAttribute="top" secondItem="h2t-zq-e2e" secondAttribute="top" constant="37" id="7Ey-Wq-kS1"/>
                                    <constraint firstItem="Ngb-Ke-Jkl" firstAttribute="top" secondItem="JcG-Lp-rC8" secondAttribute="bottom" constant="-30" id="955-F2-lC8"/>
                                    <constraint firstItem="DM3-WG-l1R" firstAttribute="top" secondItem="OdU-Kx-zeW" secondAttribute="bottom" constant="-2" id="AdY-DM-wiU"/>
                                    <constraint firstItem="PV2-Gh-ACA" firstAttribute="top" secondItem="DM3-WG-l1R" secondAttribute="bottom" constant="44" id="B5W-6c-tyk"/>
                                    <constraint firstItem="PV2-Gh-ACA" firstAttribute="leading" secondItem="h2t-zq-e2e" secondAttribute="leading" constant="21" id="EiO-dq-kt0"/>
                                    <constraint firstItem="eeg-ef-Gxe" firstAttribute="leading" secondItem="TgB-LA-yNH" secondAttribute="trailing" constant="-67" id="GAa-1n-Hzp"/>
                                    <constraint firstItem="NiO-W9-d44" firstAttribute="leading" secondItem="a2I-Tn-IxB" secondAttribute="leading" constant="92" id="ItZ-ls-Uxs"/>
                                    <constraint firstItem="f3w-UU-48a" firstAttribute="trailing" secondItem="OdU-Kx-zeW" secondAttribute="trailing" constant="-52" id="Lm3-60-JNq"/>
                                    <constraint firstItem="TgB-LA-yNH" firstAttribute="top" secondItem="eeg-ef-Gxe" secondAttribute="bottom" constant="-30" id="MBM-Rs-ZBy"/>
                                    <constraint firstItem="TwF-1q-PcO" firstAttribute="trailing" secondItem="xdZ-E6-p8T" secondAttribute="trailing" id="Mph-0d-4bI"/>
                                    <constraint firstItem="71a-t0-SpQ" firstAttribute="bottom" secondItem="xdZ-E6-p8T" secondAttribute="bottom" id="Msq-6I-rha"/>
                                    <constraint firstItem="xdZ-E6-p8T" firstAttribute="centerY" secondItem="f3w-UU-48a" secondAttribute="centerY" id="Q5X-me-Fyq"/>
                                    <constraint firstItem="eeg-ef-Gxe" firstAttribute="leading" secondItem="LoX-uc-zI4" secondAttribute="trailing" constant="37" id="RGt-pb-bGz"/>
                                    <constraint firstAttribute="trailing" secondItem="a2I-Tn-IxB" secondAttribute="trailing" constant="-8" id="RU4-SX-JYM"/>
                                    <constraint firstItem="eeg-ef-Gxe" firstAttribute="baseline" secondItem="JcG-Lp-rC8" secondAttribute="baseline" id="Rah-Yn-0V0"/>
                                    <constraint firstItem="JcG-Lp-rC8" firstAttribute="leading" secondItem="Ngb-Ke-Jkl" secondAttribute="trailing" constant="-78" id="Ssz-Ta-cIe"/>
                                    <constraint firstItem="NiO-W9-d44" firstAttribute="top" secondItem="eeg-ef-Gxe" secondAttribute="top" id="WKy-Gj-YhL"/>
                                    <constraint firstItem="NiO-W9-d44" firstAttribute="top" secondItem="DM3-WG-l1R" secondAttribute="top" id="Wna-bk-5AO"/>
                                    <constraint firstItem="TwF-1q-PcO" firstAttribute="bottom" secondItem="71a-t0-SpQ" secondAttribute="bottom" id="cXQ-C8-YuH"/>
                                    <constraint firstItem="TwF-1q-PcO" firstAttribute="leading" secondItem="71a-t0-SpQ" secondAttribute="leading" id="dj6-1v-gUR"/>
                                    <constraint firstItem="DM3-WG-l1R" firstAttribute="top" secondItem="f3w-UU-48a" secondAttribute="bottom" constant="16" id="eey-Yv-0Zm"/>
                                    <constraint firstItem="71a-t0-SpQ" firstAttribute="leading" secondItem="xdZ-E6-p8T" secondAttribute="leading" id="fvJ-7j-Yaf"/>
                                    <constraint firstItem="f3w-UU-48a" firstAttribute="top" secondItem="h2t-zq-e2e" secondAttribute="top" constant="8" id="hFF-Le-bEi"/>
                                    <constraint firstAttribute="bottom" secondItem="PV2-Gh-ACA" secondAttribute="bottom" constant="19" id="hbe-Jy-ngw"/>
                                    <constraint firstItem="NiO-W9-d44" firstAttribute="firstBaseline" secondItem="Pzu-lF-L4k" secondAttribute="firstBaseline" id="iKc-t5-ZMx"/>
                                    <constraint firstItem="NiO-W9-d44" firstAttribute="bottom" secondItem="eeg-ef-Gxe" secondAttribute="bottom" id="iR7-wL-M3r"/>
                                    <constraint firstItem="f3w-UU-48a" firstAttribute="leading" secondItem="OdU-Kx-zeW" secondAttribute="leading" id="iaq-h7-9s5"/>
                                    <constraint firstItem="a2I-Tn-IxB" firstAttribute="top" secondItem="NiO-W9-d44" secondAttribute="bottom" constant="7" id="iid-16-9x4"/>
                                    <constraint firstItem="Pzu-lF-L4k" firstAttribute="top" secondItem="OdU-Kx-zeW" secondAttribute="bottom" constant="8" symbolic="YES" id="jOD-5b-Kwr"/>
                                    <constraint firstItem="NiO-W9-d44" firstAttribute="centerY" secondItem="h2t-zq-e2e" secondAttribute="centerY" constant="-6.5" id="jPy-uz-JmN"/>
                                    <constraint firstItem="NiO-W9-d44" firstAttribute="leading" secondItem="DM3-WG-l1R" secondAttribute="leading" constant="-2" id="jbk-71-maa"/>
                                    <constraint firstItem="LoX-uc-zI4" firstAttribute="top" secondItem="h2t-zq-e2e" secondAttribute="top" constant="8" id="jyv-y4-AK3"/>
                                    <constraint firstItem="PV2-Gh-ACA" firstAttribute="centerX" secondItem="a2I-Tn-IxB" secondAttribute="centerX" id="kkd-cp-xPP"/>
                                    <constraint firstItem="71a-t0-SpQ" firstAttribute="top" secondItem="xdZ-E6-p8T" secondAttribute="top" id="lzr-Tz-hrG"/>
                                    <constraint firstItem="xdZ-E6-p8T" firstAttribute="leading" secondItem="f3w-UU-48a" secondAttribute="trailing" constant="8" id="muQ-DD-Dwb"/>
                                    <constraint firstItem="LoX-uc-zI4" firstAttribute="leading" secondItem="h2t-zq-e2e" secondAttribute="leading" constant="8" id="nKh-y8-nuR"/>
                                    <constraint firstItem="Pzu-lF-L4k" firstAttribute="leading" secondItem="NiO-W9-d44" secondAttribute="trailing" constant="65" id="pOa-Ig-mAX"/>
                                    <constraint firstItem="JcG-Lp-rC8" firstAttribute="leading" secondItem="eeg-ef-Gxe" secondAttribute="trailing" constant="45" id="rxb-re-mOy"/>
                                    <constraint firstItem="TwF-1q-PcO" firstAttribute="top" secondItem="xdZ-E6-p8T" secondAttribute="top" id="tnr-xd-Xe3"/>
                                    <constraint firstItem="DM3-WG-l1R" firstAttribute="top" secondItem="xdZ-E6-p8T" secondAttribute="bottom" constant="19" id="uq4-dU-S86"/>
                                    <constraint firstAttribute="bottom" secondItem="a2I-Tn-IxB" secondAttribute="bottom" constant="8" id="x4p-Q9-BFB"/>
                                    <constraint firstItem="OdU-Kx-zeW" firstAttribute="leading" secondItem="DM3-WG-l1R" secondAttribute="leading" id="xCZ-73-0Iw"/>
                                    <constraint firstItem="f3w-UU-48a" firstAttribute="leading" secondItem="LoX-uc-zI4" secondAttribute="trailing" constant="8" id="xDk-VL-zER"/>
                                    <constraint firstItem="NiO-W9-d44" firstAttribute="baseline" secondItem="Pzu-lF-L4k" secondAttribute="baseline" id="xae-Vz-6CP"/>
                                    <constraint firstItem="xdZ-E6-p8T" firstAttribute="trailing" secondItem="OdU-Kx-zeW" secondAttribute="trailing" constant="-9" id="yHy-GH-x4W"/>
                                    <constraint firstItem="71a-t0-SpQ" firstAttribute="trailing" secondItem="xdZ-E6-p8T" secondAttribute="trailing" id="yq1-Mr-3yJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jOD-5b-Kwr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2t-zq-e2e" firstAttribute="centerX" secondItem="tsq-9T-u5i" secondAttribute="centerX" constant="1" id="HYn-rt-LUs"/>
                            <constraint firstItem="h2t-zq-e2e" firstAttribute="top" secondItem="fsD-ZD-dRp" secondAttribute="bottom" constant="200" id="NrF-0o-nWv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3w-UU-48a" secondAttribute="trailing" constant="46" id="O1X-5d-hAe"/>
                            <constraint firstItem="h2t-zq-e2e" firstAttribute="centerY" secondItem="tsq-9T-u5i" secondAttribute="centerY" constant="6.5" id="xNS-bC-hSV"/>
                            <constraint firstItem="h2t-zq-e2e" firstAttribute="leading" secondItem="tsq-9T-u5i" secondAttribute="leading" constant="8" id="ypS-3M-hJN"/>
                        </constraints>
                        <connections>
                            <outlet property="cellAddButton" destination="xdZ-E6-p8T" id="h0e-AI-ZOy"/>
                            <outlet property="cellDeleteButton" destination="71a-t0-SpQ" id="XOu-fg-Eq6"/>
                            <outlet property="cellPendingButton" destination="TwF-1q-PcO" id="ITR-Aq-pTy"/>
                            <outlet property="noProfilesLinkedLabel" destination="PV2-Gh-ACA" id="FDC-u3-0uf"/>
                            <outlet property="numFollowersLabel" destination="NiO-W9-d44" id="92O-Hj-mbN"/>
                            <outlet property="numFollowsLabel" destination="Pzu-lF-L4k" id="c0f-Cc-E21"/>
                            <outlet property="privateProfileView" destination="q7V-GT-8vk" id="C3x-5R-Kvg"/>
                            <outlet property="profileImageView" destination="LoX-uc-zI4" id="ISw-DI-Gie"/>
                            <outlet property="realNameTextFieldLabel" destination="f3w-UU-48a" id="UPW-jP-tfN"/>
                            <outlet property="socialMediaCollectionView" destination="a2I-Tn-IxB" id="AH6-ek-tbP"/>
                            <outlet property="userNameLabel" destination="OdU-Kx-zeW" id="bYN-1a-MZO"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpZ-cv-fkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="163"/>
        </scene>
        <!--Aquaints Container View Controller-->
        <scene sceneID="irJ-8i-HKl">
            <objects>
                <viewController storyboardIdentifier="AquaintsSingleFollowerListViewController" id="ixG-s2-oJz" userLabel="Aquaints Container View Controller" customClass="AquaintsSingleFollowerListViewController" customModule="Aquaint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kre-49-Prq"/>
                        <viewControllerLayoutGuide type="bottom" id="chU-mV-T5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="at5-Ds-67S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ4-X6-4rP" userLabel="SystemHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.055401942349999997" green="0.3908864695" blue="0.53284902899999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNl-PZ-fVi" userLabel="PageHeaderView">
                                <rect key="frame" x="0.0" y="20" width="600" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GU2-8D-j4T">
                                        <rect key="frame" x="130" y="3" width="340" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="3Pe-5G-6kz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oA-hj-P4a">
                                        <rect key="frame" x="20" y="10" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="1Uf-Kg-oQ8"/>
                                            <constraint firstAttribute="width" constant="26" id="xpt-vS-oQx"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="ixG-s2-oJz" eventType="touchUpInside" id="8dE-c6-CTm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GU2-8D-j4T" firstAttribute="centerY" secondItem="oNl-PZ-fVi" secondAttribute="centerY" id="8wc-u7-Vjd"/>
                                    <constraint firstItem="GU2-8D-j4T" firstAttribute="centerX" secondItem="oNl-PZ-fVi" secondAttribute="centerX" id="EJL-n7-ZcM"/>
                                    <constraint firstItem="8oA-hj-P4a" firstAttribute="leading" secondItem="oNl-PZ-fVi" secondAttribute="leading" constant="20" id="WSg-cg-dtY"/>
                                    <constraint firstAttribute="height" constant="46" id="bYJ-JX-nMt"/>
                                    <constraint firstItem="8oA-hj-P4a" firstAttribute="top" secondItem="oNl-PZ-fVi" secondAttribute="top" constant="10" id="vgW-UH-KuI"/>
                                    <constraint firstItem="GU2-8D-j4T" firstAttribute="top" secondItem="oNl-PZ-fVi" secondAttribute="top" constant="3" id="yor-sx-QG8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmi-Z1-cam">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CQ4-X6-4rP" firstAttribute="trailing" secondItem="oNl-PZ-fVi" secondAttribute="trailing" id="3nt-sZ-nl8"/>
                            <constraint firstItem="oNl-PZ-fVi" firstAttribute="top" secondItem="CQ4-X6-4rP" secondAttribute="bottom" id="8PT-tJ-tPW"/>
                            <constraint firstItem="CQ4-X6-4rP" firstAttribute="leading" secondItem="oNl-PZ-fVi" secondAttribute="leading" id="Iyd-2w-oIM"/>
                            <constraint firstItem="CQ4-X6-4rP" firstAttribute="top" secondItem="at5-Ds-67S" secondAttribute="top" id="NvB-D2-BJv"/>
                            <constraint firstItem="pmi-Z1-cam" firstAttribute="top" secondItem="kre-49-Prq" secondAttribute="bottom" constant="45" id="PLl-BI-D6y"/>
                            <constraint firstItem="pmi-Z1-cam" firstAttribute="bottom" secondItem="chU-mV-T5H" secondAttribute="top" id="QMS-fB-89K"/>
                            <constraint firstItem="pmi-Z1-cam" firstAttribute="leading" secondItem="oNl-PZ-fVi" secondAttribute="leading" id="QXg-Rm-J0w"/>
                            <constraint firstItem="pmi-Z1-cam" firstAttribute="top" secondItem="oNl-PZ-fVi" secondAttribute="bottom" constant="-1" id="eLB-Tl-rOG"/>
                            <constraint firstItem="oNl-PZ-fVi" firstAttribute="top" secondItem="kre-49-Prq" secondAttribute="bottom" id="h4f-M3-26m"/>
                            <constraint firstAttribute="trailing" secondItem="CQ4-X6-4rP" secondAttribute="trailing" id="nQX-Rq-17x"/>
                            <constraint firstItem="pmi-Z1-cam" firstAttribute="trailing" secondItem="oNl-PZ-fVi" secondAttribute="trailing" id="ro5-xM-M4R"/>
                            <constraint firstItem="CQ4-X6-4rP" firstAttribute="leading" secondItem="at5-Ds-67S" secondAttribute="leading" id="ugH-60-EG8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wki-sq-NMm" appends="YES" id="pkU-xJ-ZKa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dataView" destination="pmi-Z1-cam" id="p3D-XD-sGh"/>
                        <outlet property="nameHeaderLabel" destination="GU2-8D-j4T" id="IoZ-JT-QyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgI-EH-80L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Wki-sq-NMm"/>
            </objects>
            <point key="canvasLocation" x="918" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="04C859E8-B44F-432C-B29A-05BA63B861DA" width="32" height="32">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MzIsIDMyfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERieTU0AKgAAEAgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAADRQnTB0sV6UgMGC3IDBetiAwXrYgMF62IDBetiAwXrYgMF62IDBetiAwXrYgMF62IDBe
tiAwXrYgMF62IDBetiAwXrYgMF62IDBetiAwXrYgMF62IDBetiAwXrYgMF62IDBetiAwYLcdLFelDRQn
TAAAAAAAAAAAAAAAAA0TJ0wtRIX6L0eM/y9Hi/8vR4v/L0eL/y9Hi/8vR4v/L0eL/y9Hi/8vR4v/L0eL
/y9Hi/8vR4v/L0eL/y9Hi/8vR4v/L0eL/y9Hi/8vR4v/L0eL/y9Hi/8vR4v/L0eL/y9Hi/8vR4v/L0eL
/y9HjP8tRIX6DRMnTAAAAAAAAAAAHSxWpy9IjP8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8tRIb/LUSG/y9IjP8dLFanAAAAAAAAAAAfMF+3L0eL/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/L0eL/x8wX7cAAAAAAAAAAB8wXrYvR4v/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8vR4v/HzBetgAAAAAAAAAAHzBeti9Hi/8tRIb/LUSG
/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tQ4b/KkKE/ylBg/8pQYP/KkKE
/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y9Hi/8fMF62AAAAAAAAAAAfMF62L0eL
/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/K0KE/zBHiP9IX5f/Umee
/1Jnnv9JX5j/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/L0eL/x8wXrYAAAAAAAAA
AB8wXrYvR4v/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/ytChP9DWZT/usLa
//Dy9//29/r/9vf7/8bN4f8wRoj/LUOG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8vR4v/HzBe
tgAAAAAAAAAAHzBeti9Hi/8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tQ4b/MEeI
/7vF2///////////////////////09jn/zBGh/8tQ4b/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG
/y9Hi/8fMF62AAAAAAAAAAAfMF62L0eL/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG
/ypChP9MYpr/9/n7////////////2d7r/7fA2f+Uo8X/L0WH/y1Dhv8tRIb/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8tRIb/L0eL/x8wXrYAAAAAAAAAAB8wXrYvR4v/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8tRIb/KUCD/1luo//8/P7///////7+//9hdaf/KD+B/y1Dhv8tRIb/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8tRIb/LUSG/y1Ehv8vR4v/HzBetgAAAAAAAAAAHzBeti9Hi/8tRIb/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8tRIb/LUSG/y1Ehv8qQYP/WW6j//v8/v///////Pz+/1puo/8pQYP/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y9Hi/8fMF62AAAAAAAAAAAfMF62L0eL/y1Ehv8tRIb/LUSG
/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/MEaH/52qyv/O1eX//v7////////+/v//zdXl/7zG2/+bqcn/L0aH
/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/L0eL/x8wXrYAAAAAAAAAAB8wXrYvR4v/LUSG
/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Dhv8wR4j/1tzq////////////////////////////////
/8LK3/8tRYb/LUOG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8vR4v/HzBetgAAAAAAAAAAHzBe
ti9Hi/8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUOG/zBHiP/O1eX//Pz+////////////////
//z8/v/8/P7/pK/O/ytChf8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y9Hi/8fMF62AAAA
AAAAAAAfMF62L0eL/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LkWH/0xhmv9+j7j//Pz+
///////+/v7/fo+4/1Vqn/9FWpX/LUSF/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/L0eL
/x8wXrYAAAAAAAAAAB8wXrYvR4v/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/JjyA
/1VroP/7/P7///////z8/v9XbKH/JTt//ytDhP8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8vR4v/HzBetgAAAAAAAAAAHzBeti9Hi/8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8pQIP/WW6j//v8/v///////Pz+/1tvpP8pQIP/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8tRIb/LUSG/y9Hi/8fMF62AAAAAAAAAAAfMF62L0eL/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8tRIb/LUSG/ylAg/9ZbqP/+/z+///////8/P7/W2+k/ylAg/8tRIb/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/L0eL/x8wXrYAAAAAAAAAAB8wXrYvR4v/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/KUCD/1luo//7/P7///////z8/v9bb6T/KUCD/y1Ehv8tRIb/LUSG
/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8vR4v/HzBetgAAAAAAAAAAHzBeti9Hi/8tRIb/LUSG
/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8pQIP/WW6j//v8/v///////Pz+/1tvpP8pQIP/LUSG
/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y9Hi/8fMF62AAAAAAAAAAAfMF62L0eL
/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/ylAg/9ZbqP/+/z+///////8/P7/W2+k
/ylAg/8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/L0eL/x8wXrYAAAAAAAAA
AB8wXrYvR4v/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/KUCD/1tvpP//////////
//////9dcaX/KUCD/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8vR4v/HzBe
tgAAAAAAAAAAHzBeti9Hi/8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8rQoT/SF6X
/6Wxz/+ns9D/prLP/0lfmP8rQoT/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG
/y9Hi/8fMF62AAAAAAAAAAAfMF62L0eL/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8tQ4b/K0KE/ytChP8rQoT/LUOG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8tRIb/L0eL/x8wXrYAAAAAAAAAAB8wXrYvR4v/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8tRIb/LUSG/y1Ehv8vR4v/HzBetgAAAAAAAAAAHy9ety9Hi/8tRIb/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG
/y1Ehv8tRIb/LUSG/y1Ehv8tRIb/LUSG/y9Hi/8fMF63AAAAAAAAAAAaJ06nL0eL/y1Eh/8tRIf/LUSH
/y1Eh/8tRIf/LUSH/y1Eh/8tRIf/LUSH/y1Eh/8tRIf/LUSH/y1Eh/8tRIf/LUSH/y1Eh/8tRIf/LUSH
/y1Eh/8tRIf/LUSH/y1Eh/8tRIf/LUSH/y1Eh/8tRIf/L0eL/xonTqcAAAAAAAAAAAoQIUwoO3X6LUOD
/y1EhP8tRIT/LUSE/y1EhP8tRIT/LUSE/y1EhP8tRIT/LUSE/y1EhP8tRIT/LUSE/y1EhP8tRIT/LUSE
/y1EhP8tRIT/LUSE/y1EhP8tRIT/LUSE/y1EhP8tRIT/LUSE/y1Dg/8oO3X6ChAgTAAAAAAAAAAAAAAA
AAsQH0wXJEalGihOtxonTbYaJ022GidNthonTbYaJ022GidNthonTbYaJ022GidNthonTbYaJ022GidN
thonTbYaJ022GidNthonTbYaJ022GidNthonTbYaJ022GidNthonTbYaKE63GCRHpgsQH0wAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA4BAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAABAAAELYBAwADAAAAAQABAAAB
BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAgAAAB
FwAEAAAAAQAAEAABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAAEL6HcwAHAAAH2AAAEMYA
AAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BB
UFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQA
AAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMA
AAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVy
aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgA
AAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoA
AAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIA
AAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYA
AAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYA
AAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgA
AASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYA
AAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAA
UgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgA
cgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcA
QgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcA
QgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMA
IABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsA
IABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF
1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIA
aQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4A
ZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIA
IGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
uwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUA
ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicO
RA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUA
bgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4E
RAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4A
ZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUg
SW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0A
AD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEB
zQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3Nu
YW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwt
V05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNw
YWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2
ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCp
AKsArQCyALUAtwC5ALsAvQDCANkA2wDdGX8ZhBmPGZgZqxmvGboZwxnIGdAZ0xnYGecZ6xnyGfoaBxoM
Gg4aEBoVGh0aIBolGi0aMBpCGkUaSgAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAABpMA
</mutableData>
        </image>
        <image name="Add People Gray" width="60" height="58"/>
        <image name="Add People Pending" width="60" height="57"/>
        <image name="Add People Success Light Blue" width="60" height="58"/>
        <image name="Back Arrow" width="50" height="50"/>
        <image name="Line Separator Black" width="753" height="4"/>
        <image name="Password Icon Black" width="50" height="50"/>
        <image name="Person Icon Black" width="50" height="50"/>
        <image name="facebook" width="113" height="113"/>
    </resources>
</document>
