<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scan Code Display-->
        <scene sceneID="hvy-Xd-fSf">
            <objects>
                <viewController storyboardIdentifier="ScanCodeDisplayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JFp-Qt-ONj" customClass="ScanCodeDisplay" customModule="Aquaint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="El0-ur-vkf"/>
                        <viewControllerLayoutGuide type="bottom" id="Rae-Ju-IF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0J-cX-TJp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXi-N8-Ryo">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KF-YF-XrA">
                                <rect key="frame" x="0.0" y="66" width="600" height="501"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Id-2x-iyM" customClass="CutTransparentHoleInView" customModule="Aquaint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.40000000000000002" blue="0.55294117647058827" alpha="0.7032596982758621" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2q-Ma-Euz">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZr-E8-DXy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emblem" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-4W-zzY">
                                                <rect key="frame" x="207" y="9" width="185" height="185"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3Bc-IQ-Sfk"/>
                                                    <constraint firstAttribute="width" constant="185" id="pgw-QJ-EBX"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3Bc-IQ-Sfk"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="BJs-EJ-hwK">
                                                <rect key="frame" x="145" y="174" width="310" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="1E6-fb-8eG"/>
                                                    <constraint firstAttribute="width" constant="310" id="X5E-Zc-AXW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-tx-g96">
                                                <rect key="frame" x="264" y="210" width="72" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <state key="normal" image="Scan Icon Light Blue">
                                                    <color key="titleColor" red="0.049324707650000001" green="0.43905192840000001" blue="0.56817024890000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCameraButtonClicked:" destination="JFp-Qt-ONj" eventType="touchUpInside" id="QMQ-mr-VtU"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4n-F4-HNE">
                                                <rect key="frame" x="282" y="213" width="35" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="2Ma-eb-ewB"/>
                                                    <constraint firstAttribute="height" constant="33" id="QsX-s6-afw"/>
                                                </constraints>
                                                <state key="normal" image="Exit Icon"/>
                                                <connections>
                                                    <action selector="onExitButtonClicked:" destination="JFp-Qt-ONj" eventType="touchUpInside" id="GVH-la-fUP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TT-of-IVn">
                                                <rect key="frame" x="396" y="86" width="25" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Cog-O3-wVY"/>
                                                    <constraint firstAttribute="height" constant="31" id="hBG-AT-Pw6"/>
                                                </constraints>
                                                <state key="normal" title="Export" image="Export Icon Gray"/>
                                                <connections>
                                                    <action selector="onExportButtonClicked:" destination="JFp-Qt-ONj" eventType="touchUpInside" id="fjo-Wc-am9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRi-Ny-bNT">
                                                <rect key="frame" x="20" y="437" width="560" height="43"/>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.83137254900000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="fMC-dw-qn2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="COOL TRICKS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="coolTipsAndTricksButtonClicked:" destination="JFp-Qt-ONj" eventType="touchUpInside" id="9qC-6n-fk3"/>
                                                    <action selector="onYourWebProfileClicked:" destination="JFp-Qt-ONj" eventType="touchUpInside" id="6Ew-Dt-XIG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-w4-145">
                                                <rect key="frame" x="20" y="488" width="560" height="43"/>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.83137254900000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="9HZ-Wa-WnR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="YOUR WEB PROFILE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onYourWebProfileClicked:" destination="JFp-Qt-ONj" eventType="touchUpInside" id="vNH-Yl-b4l"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-f9-Mmw">
                                                <rect key="frame" x="113" y="268" width="373" height="187"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENGAGEMENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-OH-h53">
                                                        <rect key="frame" x="189" y="122" width="125" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="Qsj-iY-oVO"/>
                                                            <constraint firstAttribute="height" constant="30" id="jMa-Mm-fq8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                        <color key="textColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRp-H8-XN9">
                                                        <rect key="frame" x="35" y="87" width="162" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="162" id="1Az-zz-JcH"/>
                                                            <constraint firstAttribute="height" constant="42" id="ef5-2b-Oca"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Separator Black" translatesAutoresizingMaskIntoConstraints="NO" id="LkV-W9-HUq">
                                                        <rect key="frame" x="73" y="157" width="90" height="3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="UzU-XQ-imU"/>
                                                            <constraint firstAttribute="width" constant="90" id="x6a-n9-fbX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE SCANS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUU-HV-5Pa">
                                                        <rect key="frame" x="55" y="122" width="125" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ATR-cN-tci"/>
                                                            <constraint firstAttribute="width" constant="125" id="Dwz-lN-DsA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                        <color key="textColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbh-bh-QKi">
                                                        <rect key="frame" x="171" y="87" width="162" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="U5y-gl-111"/>
                                                            <constraint firstAttribute="width" constant="162" id="Z81-QZ-anc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Separator Black" translatesAutoresizingMaskIntoConstraints="NO" id="FoP-sY-les">
                                                        <rect key="frame" x="205" y="157" width="90" height="3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="Ixi-WO-LkC"/>
                                                            <constraint firstAttribute="height" constant="3" id="cVM-8w-3Wt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIz-Zu-mnO">
                                                        <rect key="frame" x="65" y="122" width="112" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="112" id="EHF-8B-62B"/>
                                                            <constraint firstAttribute="height" constant="26" id="Zn4-tc-cA0"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="onShowHelpCodeScans:" destination="JFp-Qt-ONj" eventType="touchUpInside" id="Fkl-gI-5VM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9G-9Z-obx">
                                                        <rect key="frame" x="103" y="1" width="162" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="RbC-0F-fm1"/>
                                                            <constraint firstAttribute="width" constant="162" id="r0p-Xq-mZZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                                        <color key="textColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpz-YE-pbo">
                                                        <rect key="frame" x="195" y="122" width="123" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="3GQ-Bb-pJq"/>
                                                            <constraint firstAttribute="width" constant="123" id="hTM-iW-jfF"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="onShowHelpEngagements:" destination="JFp-Qt-ONj" eventType="touchUpInside" id="gn6-Tw-KzD"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Separator Black" translatesAutoresizingMaskIntoConstraints="NO" id="SZo-Rs-GJf">
                                                        <rect key="frame" x="140" y="75" width="90" height="3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="OS7-59-RPi"/>
                                                            <constraint firstAttribute="width" constant="90" id="VNv-E5-YUO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE VIEWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSh-e0-ud6">
                                                        <rect key="frame" x="124" y="48" width="125" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ckd-LW-gTw"/>
                                                            <constraint firstAttribute="width" constant="125" id="Qup-BD-fni"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkv-we-bDt">
                                                        <rect key="frame" x="129" y="48" width="112" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="112" id="Eo5-cT-gkJ"/>
                                                            <constraint firstAttribute="height" constant="26" id="J0J-Bf-dTf"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="onShowHelpProfileViews:" destination="JFp-Qt-ONj" eventType="touchUpInside" id="Ygs-wk-wQx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Vkv-we-bDt" firstAttribute="centerY" secondItem="DfX-f9-Mmw" secondAttribute="centerY" constant="-32.5" id="1Kp-gJ-5YT"/>
                                                    <constraint firstItem="FoP-sY-les" firstAttribute="centerX" secondItem="DfX-f9-Mmw" secondAttribute="centerX" constant="63.5" id="2b0-7a-0Y5"/>
                                                    <constraint firstItem="SZo-Rs-GJf" firstAttribute="centerY" secondItem="DfX-f9-Mmw" secondAttribute="centerY" constant="-17" id="3fP-qE-iCe"/>
                                                    <constraint firstItem="wbh-bh-QKi" firstAttribute="centerX" secondItem="DfX-f9-Mmw" secondAttribute="centerX" constant="65.5" id="4pX-CO-wj7"/>
                                                    <constraint firstItem="SZo-Rs-GJf" firstAttribute="centerX" secondItem="DfX-f9-Mmw" secondAttribute="centerX" constant="-1.5" id="5Au-kG-hsD"/>
                                                    <constraint firstItem="Jpz-YE-pbo" firstAttribute="centerY" secondItem="DfX-f9-Mmw" secondAttribute="centerY" constant="41.5" id="5u9-S7-ZiW"/>
                                                    <constraint firstItem="PSh-e0-ud6" firstAttribute="centerX" secondItem="DfX-f9-Mmw" secondAttribute="centerX" id="7ec-hZ-pGM"/>
                                                    <constraint firstItem="ZIz-Zu-mnO" firstAttribute="centerY" secondItem="DfX-f9-Mmw" secondAttribute="centerY" constant="41.5" id="HZl-vL-bP4"/>
                                                    <constraint firstItem="LRp-H8-XN9" firstAttribute="centerX" secondItem="DfX-f9-Mmw" secondAttribute="centerX" constant="-70.5" id="HvH-1W-Gs6"/>
                                                    <constraint firstItem="FoP-sY-les" firstAttribute="centerY" secondItem="DfX-f9-Mmw" secondAttribute="centerY" constant="65" id="KC3-Qp-b8k"/>
                                                    <constraint firstItem="LkV-W9-HUq" firstAttribute="centerX" secondItem="DfX-f9-Mmw" secondAttribute="centerX" constant="-68.5" id="KYi-ol-jNy"/>
                                                    <constraint firstItem="Vkv-we-bDt" firstAttribute="centerX" secondItem="DfX-f9-Mmw" secondAttribute="centerX" constant="-1.5" id="Nm9-Gc-PAd"/>
                                                    <constraint firstAttribute="width" constant="373" id="QwF-px-jCt"/>
                                                    <constraint firstItem="GUU-HV-5Pa" firstAttribute="centerX" secondItem="DfX-f9-Mmw" secondAttribute="centerX" constant="-69" id="RM4-8F-VGp"/>
                                                    <constraint firstItem="ZIz-Zu-mnO" firstAttribute="centerX" secondItem="DfX-f9-Mmw" secondAttribute="centerX" constant="-65.5" id="Ucd-C1-dGd"/>
                                                    <constraint firstItem="LkV-W9-HUq" firstAttribute="centerY" secondItem="DfX-f9-Mmw" secondAttribute="centerY" constant="65" id="W7M-Rn-ghf"/>
                                                    <constraint firstItem="wbh-bh-QKi" firstAttribute="centerY" secondItem="DfX-f9-Mmw" secondAttribute="centerY" constant="14.5" id="YZ7-cC-Z5e"/>
                                                    <constraint firstItem="GUU-HV-5Pa" firstAttribute="centerY" secondItem="DfX-f9-Mmw" secondAttribute="centerY" constant="43.5" id="Zot-fU-iEX"/>
                                                    <constraint firstItem="PSh-e0-ud6" firstAttribute="centerY" secondItem="DfX-f9-Mmw" secondAttribute="centerY" constant="-30.5" id="b4K-XV-Ob5"/>
                                                    <constraint firstItem="LRp-H8-XN9" firstAttribute="centerY" secondItem="DfX-f9-Mmw" secondAttribute="centerY" constant="14.5" id="bEd-NC-4z9"/>
                                                    <constraint firstItem="VMB-OH-h53" firstAttribute="centerY" secondItem="DfX-f9-Mmw" secondAttribute="centerY" constant="43.5" id="cjs-7l-iYZ"/>
                                                    <constraint firstItem="Jpz-YE-pbo" firstAttribute="centerX" secondItem="DfX-f9-Mmw" secondAttribute="centerX" constant="70" id="dmp-xi-Z32"/>
                                                    <constraint firstItem="f9G-9Z-obx" firstAttribute="centerY" secondItem="DfX-f9-Mmw" secondAttribute="centerY" constant="-68" id="jCg-37-UtX"/>
                                                    <constraint firstItem="VMB-OH-h53" firstAttribute="centerX" secondItem="DfX-f9-Mmw" secondAttribute="centerX" constant="65" id="jt0-yt-7uL"/>
                                                    <constraint firstAttribute="height" constant="198" id="sn1-El-Ihf"/>
                                                    <constraint firstAttribute="height" constant="187" id="tk9-tB-EbH"/>
                                                    <constraint firstItem="f9G-9Z-obx" firstAttribute="centerX" secondItem="DfX-f9-Mmw" secondAttribute="centerX" constant="-2.5" id="zUB-5C-Bbv"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="sn1-El-Ihf"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DfX-f9-Mmw" firstAttribute="top" secondItem="M4n-F4-HNE" secondAttribute="bottom" constant="22" id="0gm-vk-yr5"/>
                                            <constraint firstItem="DfX-f9-Mmw" firstAttribute="centerX" secondItem="qRi-Ny-bNT" secondAttribute="centerX" id="31v-Zl-n7G"/>
                                            <constraint firstItem="DfX-f9-Mmw" firstAttribute="leading" secondItem="HZr-E8-DXy" secondAttribute="leading" constant="113" id="3tl-GH-Fkh"/>
                                            <constraint firstItem="BJs-EJ-hwK" firstAttribute="top" secondItem="2TT-of-IVn" secondAttribute="bottom" constant="57" id="6Ce-HV-qCi"/>
                                            <constraint firstItem="BJs-EJ-hwK" firstAttribute="centerX" secondItem="M4n-F4-HNE" secondAttribute="centerX" id="8U1-bl-csE"/>
                                            <constraint firstItem="T0e-4W-zzY" firstAttribute="top" secondItem="HZr-E8-DXy" secondAttribute="top" constant="9" id="Ar6-B7-m3x"/>
                                            <constraint firstAttribute="height" constant="534" id="FOO-o3-vwF"/>
                                            <constraint firstItem="kpl-tx-g96" firstAttribute="centerX" secondItem="M4n-F4-HNE" secondAttribute="centerX" id="INW-Qd-dUF"/>
                                            <constraint firstItem="T0e-4W-zzY" firstAttribute="centerY" secondItem="2TT-of-IVn" secondAttribute="centerY" id="JZN-ka-TrC"/>
                                            <constraint firstItem="qRi-Ny-bNT" firstAttribute="leading" secondItem="dN1-w4-145" secondAttribute="leading" id="LRH-Qi-l2K"/>
                                            <constraint firstItem="T0e-4W-zzY" firstAttribute="centerX" secondItem="HZr-E8-DXy" secondAttribute="centerX" id="PfJ-Qt-p6Y"/>
                                            <constraint firstItem="M4n-F4-HNE" firstAttribute="top" secondItem="BJs-EJ-hwK" secondAttribute="bottom" constant="17" id="Y0r-BF-UuO"/>
                                            <constraint firstItem="2TT-of-IVn" firstAttribute="leading" secondItem="T0e-4W-zzY" secondAttribute="trailing" constant="4" id="Y93-d5-M8I"/>
                                            <constraint firstItem="qRi-Ny-bNT" firstAttribute="trailing" secondItem="dN1-w4-145" secondAttribute="trailing" id="bFn-zQ-KcD"/>
                                            <constraint firstItem="T0e-4W-zzY" firstAttribute="centerX" secondItem="BJs-EJ-hwK" secondAttribute="centerX" id="bKu-na-bL9"/>
                                            <constraint firstItem="qRi-Ny-bNT" firstAttribute="leading" secondItem="HZr-E8-DXy" secondAttribute="leading" constant="20" id="d9G-MK-ecS"/>
                                            <constraint firstItem="kpl-tx-g96" firstAttribute="top" secondItem="T0e-4W-zzY" secondAttribute="bottom" constant="16" id="g4l-9w-XHW"/>
                                            <constraint firstItem="DfX-f9-Mmw" firstAttribute="centerX" secondItem="kpl-tx-g96" secondAttribute="centerX" id="iIV-eo-2L2"/>
                                            <constraint firstItem="dN1-w4-145" firstAttribute="top" secondItem="qRi-Ny-bNT" secondAttribute="bottom" constant="8" symbolic="YES" id="knJ-jN-sVk"/>
                                            <constraint firstItem="qRi-Ny-bNT" firstAttribute="top" secondItem="DfX-f9-Mmw" secondAttribute="bottom" constant="-18" id="l13-x3-5id"/>
                                            <constraint firstAttribute="trailing" secondItem="DfX-f9-Mmw" secondAttribute="trailing" constant="114" id="nKI-Tl-IjL"/>
                                            <constraint firstAttribute="bottom" secondItem="dN1-w4-145" secondAttribute="bottom" constant="3" id="vm4-cg-uDg"/>
                                            <constraint firstItem="DfX-f9-Mmw" firstAttribute="top" secondItem="HZr-E8-DXy" secondAttribute="top" constant="268" id="zAi-vu-ONv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FOO-o3-vwF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HZr-E8-DXy" secondAttribute="bottom" id="4oI-Yt-t3D"/>
                                    <constraint firstAttribute="trailing" secondItem="HZr-E8-DXy" secondAttribute="trailing" id="Lks-Pj-sPY"/>
                                    <constraint firstItem="HZr-E8-DXy" firstAttribute="leading" secondItem="j2q-Ma-Euz" secondAttribute="leading" id="jRc-ZV-u7y"/>
                                    <constraint firstItem="HZr-E8-DXy" firstAttribute="centerX" secondItem="j2q-Ma-Euz" secondAttribute="centerX" id="rAd-Xh-DlV"/>
                                    <constraint firstItem="HZr-E8-DXy" firstAttribute="top" secondItem="j2q-Ma-Euz" secondAttribute="top" id="ygQ-Pr-Lqj"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1S-p8-SN6" userLabel="PageHeaderView">
                                <rect key="frame" x="0.0" y="20" width="600" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auh-an-Zah">
                                        <rect key="frame" x="27" y="8" width="546" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="546" id="VvB-Di-n4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo White" translatesAutoresizingMaskIntoConstraints="NO" id="nTC-3h-ar5">
                                        <rect key="frame" x="237" y="8" width="126" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="77x-sk-v2a"/>
                                            <constraint firstAttribute="width" constant="126" id="ftm-iE-r8K"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nTC-3h-ar5" firstAttribute="centerY" secondItem="H1S-p8-SN6" secondAttribute="centerY" constant="1" id="AXv-Pj-FDP"/>
                                    <constraint firstItem="auh-an-Zah" firstAttribute="top" secondItem="H1S-p8-SN6" secondAttribute="topMargin" id="XeH-SF-ifm"/>
                                    <constraint firstAttribute="height" constant="47" id="tD5-vi-5ze"/>
                                    <constraint firstItem="auh-an-Zah" firstAttribute="centerX" secondItem="H1S-p8-SN6" secondAttribute="centerX" id="u8P-Nv-jxN"/>
                                    <constraint firstItem="nTC-3h-ar5" firstAttribute="centerX" secondItem="H1S-p8-SN6" secondAttribute="centerX" id="zBX-B8-VHG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="auh-an-Zah"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVE-cn-Nh6" userLabel="SystemHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.055401942349999997" green="0.3908864695" blue="0.53284902899999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVE-cn-Nh6" firstAttribute="bottom" secondItem="El0-ur-vkf" secondAttribute="bottom" id="3Hl-uu-v3A"/>
                            <constraint firstItem="3Id-2x-iyM" firstAttribute="top" secondItem="k0J-cX-TJp" secondAttribute="top" constant="66" id="4Kr-4t-oCh"/>
                            <constraint firstItem="IXi-N8-Ryo" firstAttribute="leading" secondItem="5KF-YF-XrA" secondAttribute="leading" id="8fr-hD-ybF"/>
                            <constraint firstItem="5KF-YF-XrA" firstAttribute="trailing" secondItem="IXi-N8-Ryo" secondAttribute="trailing" id="AOv-CG-5ym"/>
                            <constraint firstItem="3Id-2x-iyM" firstAttribute="bottom" secondItem="Rae-Ju-IF9" secondAttribute="top" id="EMO-8n-fwH"/>
                            <constraint firstAttribute="trailing" secondItem="3Id-2x-iyM" secondAttribute="trailing" id="KGu-Ax-tu5"/>
                            <constraint firstItem="3Id-2x-iyM" firstAttribute="leading" secondItem="k0J-cX-TJp" secondAttribute="leading" id="LkA-i2-8dO"/>
                            <constraint firstItem="H1S-p8-SN6" firstAttribute="top" secondItem="El0-ur-vkf" secondAttribute="bottom" id="MYr-Qg-CJb"/>
                            <constraint firstItem="3Id-2x-iyM" firstAttribute="top" secondItem="aVE-cn-Nh6" secondAttribute="top" constant="66" id="NGX-RO-UXZ"/>
                            <constraint firstItem="j2q-Ma-Euz" firstAttribute="top" secondItem="El0-ur-vkf" secondAttribute="bottom" constant="46" id="Ndl-0Q-Eug"/>
                            <constraint firstItem="j2q-Ma-Euz" firstAttribute="leading" secondItem="5KF-YF-XrA" secondAttribute="leading" id="R6J-GR-5H6"/>
                            <constraint firstItem="IXi-N8-Ryo" firstAttribute="bottom" secondItem="Rae-Ju-IF9" secondAttribute="top" id="V3H-uH-aKv"/>
                            <constraint firstItem="Rae-Ju-IF9" firstAttribute="top" secondItem="5KF-YF-XrA" secondAttribute="bottom" constant="33" id="X24-SM-v82"/>
                            <constraint firstItem="H1S-p8-SN6" firstAttribute="trailing" secondItem="5KF-YF-XrA" secondAttribute="trailing" id="aSB-Dh-8C3"/>
                            <constraint firstItem="H1S-p8-SN6" firstAttribute="trailing" secondItem="aVE-cn-Nh6" secondAttribute="trailing" id="cYR-6E-5f2"/>
                            <constraint firstItem="IXi-N8-Ryo" firstAttribute="trailing" secondItem="j2q-Ma-Euz" secondAttribute="trailing" id="drL-hF-uxu"/>
                            <constraint firstItem="H1S-p8-SN6" firstAttribute="leading" secondItem="5KF-YF-XrA" secondAttribute="leading" id="eLs-zv-l3u"/>
                            <constraint firstItem="3Id-2x-iyM" firstAttribute="trailing" secondItem="j2q-Ma-Euz" secondAttribute="trailing" id="f01-Sz-AoN"/>
                            <constraint firstItem="j2q-Ma-Euz" firstAttribute="bottom" secondItem="Rae-Ju-IF9" secondAttribute="top" id="iwM-FI-6Pc"/>
                            <constraint firstItem="5KF-YF-XrA" firstAttribute="top" secondItem="IXi-N8-Ryo" secondAttribute="top" id="jNw-Um-36K"/>
                            <constraint firstItem="H1S-p8-SN6" firstAttribute="leading" secondItem="aVE-cn-Nh6" secondAttribute="leading" id="kWS-Xb-R5n"/>
                            <constraint firstItem="IXi-N8-Ryo" firstAttribute="top" secondItem="j2q-Ma-Euz" secondAttribute="top" id="mIk-wM-Fql"/>
                            <constraint firstItem="3Id-2x-iyM" firstAttribute="leading" secondItem="IXi-N8-Ryo" secondAttribute="leading" id="xVl-lK-QsV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="5KF-YF-XrA" id="kCx-6F-Fax"/>
                        <outlet property="cameraButton" destination="kpl-tx-g96" id="goq-mm-gRi"/>
                        <outlet property="cameraView" destination="IXi-N8-Ryo" id="Pyu-Qf-inD"/>
                        <outlet property="codeScansCountLabel" destination="GUU-HV-5Pa" id="uWD-jK-faW"/>
                        <outlet property="codeScansCountNumber" destination="LRp-H8-XN9" id="W8I-3q-ddK"/>
                        <outlet property="engagementCountLabel" destination="VMB-OH-h53" id="4sx-0v-pu6"/>
                        <outlet property="engagementCountNumber" destination="wbh-bh-QKi" id="7IQ-mT-HV3"/>
                        <outlet property="exitButton" destination="M4n-F4-HNE" id="hrr-ZN-oIk"/>
                        <outlet property="exportButton" destination="2TT-of-IVn" id="WSh-PE-FKj"/>
                        <outlet property="firstLineSeparator" destination="LkV-W9-HUq" id="Q3R-UR-5KX"/>
                        <outlet property="maskView" destination="3Id-2x-iyM" id="zfS-Ez-f6L"/>
                        <outlet property="profileViewsCountLabel" destination="PSh-e0-ud6" id="XQC-lL-Anv"/>
                        <outlet property="profileViewsCountNumber" destination="f9G-9Z-obx" id="EUS-sk-w7f"/>
                        <outlet property="scanCodeImageView" destination="T0e-4W-zzY" id="AKv-Pe-cs2"/>
                        <outlet property="secondLineSeparator" destination="FoP-sY-les" id="Mag-bQ-r2Z"/>
                        <outlet property="thirdLineSeparator" destination="SZo-Rs-GJf" id="m4V-4s-Bzj"/>
                        <outlet property="usernameLabel" destination="BJs-EJ-hwK" id="LPu-R1-gBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAX-KG-i9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="Emblem" width="362" height="361"/>
        <image name="Exit Icon" width="22" height="22"/>
        <image name="Export Icon Gray" width="38" height="42"/>
        <image name="Line Separator Black" width="753" height="4"/>
        <image name="Logo White" width="243" height="63"/>
        <image name="Scan Icon Light Blue" width="72" height="36"/>
    </resources>
</document>
