<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Scan Code Display-->
        <scene sceneID="hvy-Xd-fSf">
            <objects>
                <viewController storyboardIdentifier="ScanCodeDisplayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JFp-Qt-ONj" customClass="ScanCodeDisplay" customModule="Aquaint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="El0-ur-vkf"/>
                        <viewControllerLayoutGuide type="bottom" id="Rae-Ju-IF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0J-cX-TJp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TT-of-IVn">
                                <rect key="frame" x="407" y="160" width="46" height="30"/>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="onExportButtonClicked:" destination="JFp-Qt-ONj" eventType="touchUpInside" id="fjo-Wc-am9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQUA SCANS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUU-HV-5Pa">
                                <rect key="frame" x="238" y="320" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dPp-1O-JZf"/>
                                    <constraint firstAttribute="width" constant="125" id="wlz-yq-KWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,375" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRp-H8-XN9">
                                <rect key="frame" x="219" y="280" width="162" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="MGz-xr-sA0"/>
                                    <constraint firstAttribute="height" constant="39" id="jYf-uj-6td"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Separator Black" translatesAutoresizingMaskIntoConstraints="NO" id="LkV-W9-HUq">
                                <rect key="frame" x="255" y="347" width="90" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="DL3-Dk-JfG"/>
                                    <constraint firstAttribute="height" constant="3" id="kTa-mV-F1Y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emblem" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-4W-zzY">
                                <rect key="frame" x="199" y="75" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3Bc-IQ-Sfk"/>
                                    <constraint firstAttribute="height" constant="200" id="Ogb-Im-90E"/>
                                    <constraint firstAttribute="width" constant="200" id="asx-p9-T7u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Bc-IQ-Sfk"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T0e-4W-zzY" firstAttribute="centerX" secondItem="k0J-cX-TJp" secondAttribute="centerX" constant="-1" id="AFi-ik-nQN"/>
                            <constraint firstItem="GUU-HV-5Pa" firstAttribute="top" secondItem="LRp-H8-XN9" secondAttribute="bottom" constant="1" id="DW4-EY-qMg"/>
                            <constraint firstItem="LkV-W9-HUq" firstAttribute="centerX" secondItem="k0J-cX-TJp" secondAttribute="centerX" id="Rl5-LI-KuK"/>
                            <constraint firstItem="LRp-H8-XN9" firstAttribute="centerX" secondItem="k0J-cX-TJp" secondAttribute="centerX" id="dzP-MD-Gwf"/>
                            <constraint firstItem="2TT-of-IVn" firstAttribute="centerX" secondItem="k0J-cX-TJp" secondAttribute="centerX" constant="130" id="e6Z-z8-4Wy"/>
                            <constraint firstItem="T0e-4W-zzY" firstAttribute="centerY" secondItem="k0J-cX-TJp" secondAttribute="centerY" constant="-125" id="jd3-MF-ydd"/>
                            <constraint firstItem="LRp-H8-XN9" firstAttribute="centerY" secondItem="k0J-cX-TJp" secondAttribute="centerY" id="l0a-KY-ZD2"/>
                            <constraint firstItem="2TT-of-IVn" firstAttribute="centerY" secondItem="k0J-cX-TJp" secondAttribute="centerY" constant="-125" id="l8H-mX-0Ty"/>
                            <constraint firstItem="GUU-HV-5Pa" firstAttribute="centerX" secondItem="k0J-cX-TJp" secondAttribute="centerX" id="qGs-XP-4RK"/>
                            <constraint firstItem="LkV-W9-HUq" firstAttribute="top" secondItem="GUU-HV-5Pa" secondAttribute="bottom" constant="-3" id="qok-Fz-yBK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scanCodeImageView" destination="T0e-4W-zzY" id="AKv-Pe-cs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAX-KG-i9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="Emblem" width="362" height="361"/>
        <image name="Line Separator Black" width="753" height="4"/>
    </resources>
</document>
