<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Start" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="ConnectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blah Blah, Blah, Blah." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEG-SP-qar">
                                <rect key="frame" x="197" y="359" width="206" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8E-at-p4o">
                                <rect key="frame" x="0.0" y="540" width="300" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.73725490196078436" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DXP-sk-fb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AcX-uv-Eft" kind="show" id="FNO-7E-x5u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqt-f2-XcW">
                                <rect key="frame" x="300" y="540" width="300" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.52941176470588236" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rWc-Rd-zss"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="54r-9I-5XD" kind="show" id="yLV-T1-51k"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Background" translatesAutoresizingMaskIntoConstraints="NO" id="7RR-CR-L8X">
                                <rect key="frame" x="-20" y="0.0" width="640" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKq-dK-dEu">
                                <rect key="frame" x="241" y="259" width="119" height="82"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.56470588235294117" green="0.0" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tqt-f2-XcW" firstAttribute="leading" secondItem="o8E-at-p4o" secondAttribute="trailing" id="9DQ-lf-wgv"/>
                            <constraint firstItem="vEG-SP-qar" firstAttribute="centerX" secondItem="7RR-CR-L8X" secondAttribute="centerX" id="BfQ-qs-Qhd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o8E-at-p4o" secondAttribute="bottom" id="CaW-Oh-C5a"/>
                            <constraint firstItem="MKq-dK-dEu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Daj-bX-P4v"/>
                            <constraint firstItem="o8E-at-p4o" firstAttribute="width" secondItem="Tqt-f2-XcW" secondAttribute="width" id="IVN-w7-ydg"/>
                            <constraint firstItem="MKq-dK-dEu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NIy-iH-f8i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tqt-f2-XcW" secondAttribute="bottom" id="Ubo-vF-BcW"/>
                            <constraint firstItem="vEG-SP-qar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uiw-Dz-ypx"/>
                            <constraint firstItem="7RR-CR-L8X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="cSn-y3-O43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7RR-CR-L8X" secondAttribute="trailing" constant="-40" id="d0J-at-U3m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tqt-f2-XcW" secondAttribute="trailing" constant="-20" id="g2J-cA-R0h"/>
                            <constraint firstItem="7RR-CR-L8X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-40" id="jb4-Kv-c7E"/>
                            <constraint firstItem="vEG-SP-qar" firstAttribute="top" secondItem="MKq-dK-dEu" secondAttribute="bottom" constant="18" id="oCb-aw-cBF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7RR-CR-L8X" secondAttribute="bottom" id="tan-CL-Fmo"/>
                            <constraint firstItem="o8E-at-p4o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xx2-bd-kfO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7RR-CR-L8X"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AkT-Cf-9AM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="296"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="Vyi-w1-nst">
            <objects>
                <viewController id="wcp-L0-wz9" customClass="CameraController" customModule="ConnectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afK-Av-iEC"/>
                        <viewControllerLayoutGuide type="bottom" id="VQu-Pm-LlT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kj-vP-GCN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-ZH-NgS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Es-Va-Y7e">
                                <rect key="frame" x="275" y="550" width="50" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Nvy-ne-GxP"/>
                                    <constraint firstAttribute="height" constant="30" id="of3-Du-4SA"/>
                                </constraints>
                                <state key="normal" image="Up Caret"/>
                                <connections>
                                    <segue destination="8Yo-pa-87T" kind="show" id="WT4-Um-PRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zeu-ZH-NgS" firstAttribute="top" secondItem="afK-Av-iEC" secondAttribute="bottom" constant="-20" id="3g6-Gf-bQu"/>
                            <constraint firstItem="3Es-Va-Y7e" firstAttribute="centerX" secondItem="0kj-vP-GCN" secondAttribute="centerX" id="5ef-sd-Bn6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zeu-ZH-NgS" secondAttribute="trailing" constant="-20" id="Bme-3Y-EGW"/>
                            <constraint firstItem="VQu-Pm-LlT" firstAttribute="top" secondItem="3Es-Va-Y7e" secondAttribute="bottom" constant="20" id="Gaz-tE-1F5"/>
                            <constraint firstItem="VQu-Pm-LlT" firstAttribute="top" secondItem="zeu-ZH-NgS" secondAttribute="bottom" id="Xqn-ya-uE6"/>
                            <constraint firstItem="zeu-ZH-NgS" firstAttribute="leading" secondItem="0kj-vP-GCN" secondAttribute="leadingMargin" constant="-20" id="d33-OU-P52"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IxV-Bb-kQe" appends="YES" id="F4r-vy-nHG"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWA-a6-h8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="IxV-Bb-kQe"/>
            </objects>
            <point key="canvasLocation" x="450" y="2678"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="7d9-DH-Soi">
            <objects>
                <viewController id="thT-it-jqL" customClass="MenuController" customModule="ConnectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBk-5a-fwA"/>
                        <viewControllerLayoutGuide type="bottom" id="LRT-bE-Y90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqZ-Kg-e1p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcU-Dz-Dj3">
                                <rect key="frame" x="277" y="28" width="52" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykO-rd-LqG">
                                <rect key="frame" x="20" y="28" width="26" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="JIn-OR-mXW"/>
                                    <constraint firstAttribute="width" constant="26" id="xbI-O7-MJ2"/>
                                </constraints>
                                <state key="normal" image="Back Arrow"/>
                                <connections>
                                    <segue destination="8Yo-pa-87T" kind="show" id="qwh-rK-Hbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bcU-Dz-Dj3" firstAttribute="top" secondItem="iBk-5a-fwA" secondAttribute="bottom" constant="8" id="Guh-aX-1Et"/>
                            <constraint firstItem="bcU-Dz-Dj3" firstAttribute="centerX" secondItem="rqZ-Kg-e1p" secondAttribute="centerX" constant="3" id="hna-Ha-FHG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ykO-rd-LqG" secondAttribute="leading" id="k2g-yW-iPL"/>
                            <constraint firstItem="ykO-rd-LqG" firstAttribute="top" secondItem="iBk-5a-fwA" secondAttribute="bottom" constant="8" id="ldD-bY-LMa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Dlo-yr-wOR" appends="YES" id="5k7-AX-Uwn"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hic-Ge-GKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Dlo-yr-wOR"/>
            </objects>
            <point key="canvasLocation" x="-379" y="2662"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="OnF-bp-ptK">
            <objects>
                <viewController id="8Yo-pa-87T" customClass="HomeController" customModule="ConnectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKa-ke-8ez"/>
                        <viewControllerLayoutGuide type="bottom" id="bhw-dZ-esF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckE-RN-rVs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scan Code" translatesAutoresizingMaskIntoConstraints="NO" id="dbB-Yu-OXh">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <animations/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPW-Hw-kgz">
                                <rect key="frame" x="20" y="28" width="26" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="nR9-dr-g4Y"/>
                                    <constraint firstAttribute="width" constant="26" id="vis-7A-bCG"/>
                                </constraints>
                                <state key="normal" image="Menu Icon"/>
                                <connections>
                                    <segue destination="thT-it-jqL" kind="show" id="Phs-oT-ZRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lac-sa-SWi">
                                <rect key="frame" x="285" y="26" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="20x-ua-Uej"/>
                                    <constraint firstAttribute="width" constant="30" id="hj6-57-vjr"/>
                                </constraints>
                                <state key="normal" image="Camera Icon"/>
                                <connections>
                                    <segue destination="wcp-L0-wz9" kind="show" id="3Nc-66-mdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCx-w9-Vgf">
                                <rect key="frame" x="548" y="25" width="32" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="TIC-FO-Wam"/>
                                    <constraint firstAttribute="height" constant="32" id="z9Z-Km-BlQ"/>
                                </constraints>
                                <state key="normal" image="Group Dots Icon"/>
                                <connections>
                                    <segue destination="JVC-Ri-2wB" kind="show" id="TvJ-hs-Iym"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dbB-Yu-OXh" firstAttribute="top" secondItem="eKa-ke-8ez" secondAttribute="bottom" constant="130" id="0Pg-8J-hGK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xPW-Hw-kgz" secondAttribute="leading" id="2Jj-aY-0Xh"/>
                            <constraint firstItem="lac-sa-SWi" firstAttribute="top" secondItem="eKa-ke-8ez" secondAttribute="bottom" constant="6" id="68L-Bg-mS8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dbB-Yu-OXh" secondAttribute="trailing" constant="130" id="L7i-yz-Prm"/>
                            <constraint firstItem="bhw-dZ-esF" firstAttribute="top" secondItem="dbB-Yu-OXh" secondAttribute="bottom" constant="150" id="RCa-RL-rSI"/>
                            <constraint firstItem="dbB-Yu-OXh" firstAttribute="leading" secondItem="ckE-RN-rVs" secondAttribute="leadingMargin" constant="130" id="WHh-9y-dEE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gCx-w9-Vgf" secondAttribute="trailing" id="Ygk-5I-lII"/>
                            <constraint firstItem="lac-sa-SWi" firstAttribute="centerX" secondItem="ckE-RN-rVs" secondAttribute="centerX" id="caP-UF-CbE"/>
                            <constraint firstItem="xPW-Hw-kgz" firstAttribute="top" secondItem="eKa-ke-8ez" secondAttribute="bottom" constant="8" id="hLR-oy-g7v"/>
                            <constraint firstItem="gCx-w9-Vgf" firstAttribute="top" secondItem="eKa-ke-8ez" secondAttribute="bottom" constant="5" id="ySG-M2-B0F"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EOO-Sr-s17" appends="YES" id="TyS-WJ-Trf"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTl-iT-RUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="EOO-Sr-s17">
                    <rectEdge key="edges" left="YES" top="YES" right="YES" bottom="YES"/>
                    <connections>
                        <action selector="handlePan:" destination="8Yo-pa-87T" id="gjF-eQ-Egb"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="330" y="1870"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jxe-mP-QLE">
            <objects>
                <viewController id="JVC-Ri-2wB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdL-VL-qiB"/>
                        <viewControllerLayoutGuide type="bottom" id="fLh-56-2g1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PbJ-wo-Hqe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtY-V0-sz0">
                                <rect key="frame" x="20" y="28" width="26" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3On-Rc-aLf"/>
                                    <constraint firstAttribute="width" constant="26" id="yXp-u0-Cfg"/>
                                </constraints>
                                <state key="normal" image="Back Arrow"/>
                                <connections>
                                    <segue destination="8Yo-pa-87T" kind="show" id="P5G-O0-nYI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHt-r2-AXK">
                                <rect key="frame" x="251" y="28" width="98" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GHt-r2-AXK" firstAttribute="centerX" secondItem="PbJ-wo-Hqe" secondAttribute="centerX" id="1ah-HH-EMd"/>
                            <constraint firstItem="DtY-V0-sz0" firstAttribute="top" secondItem="tdL-VL-qiB" secondAttribute="bottom" constant="8" id="3F9-XL-AO1"/>
                            <constraint firstItem="GHt-r2-AXK" firstAttribute="top" secondItem="tdL-VL-qiB" secondAttribute="bottom" constant="8" id="gXN-XZ-V40"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DtY-V0-sz0" secondAttribute="leading" id="gk6-T1-mC5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="a4p-th-tTG" appends="YES" id="m0J-S6-npb"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQe-Ly-mEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="a4p-th-tTG"/>
            </objects>
            <point key="canvasLocation" x="1434" y="2662"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="rHR-jk-33l">
            <objects>
                <viewController title="Sign Up" modalTransitionStyle="crossDissolve" id="54r-9I-5XD" customClass="SignUpController" customModule="ConnectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LF5-Ix-NVz"/>
                        <viewControllerLayoutGuide type="bottom" id="lsu-Lz-zFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Qj-0g-N5p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Background" translatesAutoresizingMaskIntoConstraints="NO" id="Fxo-RB-iMG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCu-2J-TnB">
                                <rect key="frame" x="20" y="28" width="26" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="eN5-ZP-DFF"/>
                                    <constraint firstAttribute="height" constant="26" id="u9w-gu-yYO"/>
                                </constraints>
                                <state key="normal" image="Back Arrow"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zog-ev-2Fq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-In-Byy">
                                <rect key="frame" x="265" y="27" width="71" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Olm-LD-6mJ"/>
                                    <constraint firstAttribute="height" constant="28" id="fvU-MB-3ua"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqZ-gc-LwT">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.89154532070000003" blue="0.80035129029999996" alpha="0.83771054960000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J0i-nf-fKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="54r-9I-5XD" eventType="touchUpInside" id="SnZ-qY-hiR"/>
                                    <segue destination="8Yo-pa-87T" kind="show" id="vs6-CL-QzQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person Icon" translatesAutoresizingMaskIntoConstraints="NO" id="25Y-Qu-kQi">
                                <rect key="frame" x="45" y="249" width="25" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1Iu-dV-NM8"/>
                                    <constraint firstAttribute="width" constant="25" id="tCv-gG-0zG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Z46-Pa-85h">
                                <rect key="frame" x="45" y="329" width="25" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="sid-ZU-9wx"/>
                                    <constraint firstAttribute="height" constant="25" id="tFG-gY-4t9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password Icon" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-0U-pFz">
                                <rect key="frame" x="45" y="409" width="25" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="u4D-4m-V6E"/>
                                    <constraint firstAttribute="height" constant="25" id="zCd-8l-jba"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Separator" translatesAutoresizingMaskIntoConstraints="NO" id="N9M-Nt-gzx">
                                <rect key="frame" x="20" y="300" width="560" height="2"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="S6U-Rq-Zfq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Separator" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-vn-BTg">
                                <rect key="frame" x="20" y="380" width="560" height="2"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="iiE-GX-XNW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Separator" translatesAutoresizingMaskIntoConstraints="NO" id="tBe-gm-Axm">
                                <rect key="frame" x="20" y="460" width="560" height="2"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="nGZ-Z9-L8m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLR-eB-wW5">
                                <rect key="frame" x="95" y="226" width="46" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="U1D-Sa-Wff"/>
                                    <constraint firstAttribute="width" constant="46" id="VnZ-Ku-VHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-gR-guV">
                                <rect key="frame" x="95" y="306" width="46" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BzP-QF-AxP"/>
                                    <constraint firstAttribute="width" constant="46" id="aUb-ES-s3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-q2-98n">
                                <rect key="frame" x="95" y="386" width="71" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="aJl-b4-AsC"/>
                                    <constraint firstAttribute="height" constant="24" id="fZp-Dy-V6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-hn-sV3">
                                <rect key="frame" x="95" y="249" width="485" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MLJ-J4-jKB"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.8901960784313725" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nameEditingDidEnd:" destination="54r-9I-5XD" eventType="editingDidEnd" id="Uz3-84-TYs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chM-A8-v39">
                                <rect key="frame" x="95" y="329" width="485" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zpZ-F2-nSg"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.89019607840000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailEditingDidEnd:" destination="54r-9I-5XD" eventType="editingDidEnd" id="8ae-9i-d5i"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-sR-5ZC">
                                <rect key="frame" x="95" y="409" width="485" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MFD-MC-dVb"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.89019607840000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordEditingDidEnd:" destination="54r-9I-5XD" eventType="editingDidEnd" id="skY-lb-lm0"/>
                                </connections>
                            </textField>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person Icon Error" translatesAutoresizingMaskIntoConstraints="NO" id="NGZ-yY-e4c">
                                <rect key="frame" x="45" y="249" width="25" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="NVd-8p-kL3"/>
                                    <constraint firstAttribute="height" constant="25" id="cvb-KZ-TD7"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password Icon Error" translatesAutoresizingMaskIntoConstraints="NO" id="DlB-e2-Nkv">
                                <rect key="frame" x="45" y="409" width="25" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Jie-ca-dj1"/>
                                    <constraint firstAttribute="height" constant="25" id="iFr-p1-zSF"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email Icon Error" translatesAutoresizingMaskIntoConstraints="NO" id="wRF-6i-yeq">
                                <rect key="frame" x="45" y="329" width="25" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="bh0-tt-7nA"/>
                                    <constraint firstAttribute="height" constant="25" id="yrP-2L-5nJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utB-hU-YRW">
                                <rect key="frame" x="240" y="85" width="120" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="EnC-ZT-Cfb"/>
                                    <constraint firstAttribute="width" constant="120" id="bMk-KP-TUE"/>
                                </constraints>
                                <state key="normal" image="Add Photo"/>
                                <connections>
                                    <action selector="addPhotoButtonClicked:" destination="54r-9I-5XD" eventType="touchUpInside" id="jU3-6P-U1Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DcH-hn-sV3" firstAttribute="top" secondItem="dLR-eB-wW5" secondAttribute="bottom" constant="-1" id="0c3-he-U24"/>
                            <constraint firstItem="NGZ-yY-e4c" firstAttribute="leading" secondItem="25Y-Qu-kQi" secondAttribute="leading" id="1il-MF-iRq"/>
                            <constraint firstItem="chM-A8-v39" firstAttribute="width" secondItem="2Qj-0g-N5p" secondAttribute="width" constant="-115" id="1lF-gH-Zsg"/>
                            <constraint firstItem="I1g-0U-pFz" firstAttribute="top" secondItem="Z46-Pa-85h" secondAttribute="bottom" constant="55" id="1y2-fJ-zw0"/>
                            <constraint firstItem="aOT-q2-98n" firstAttribute="leading" secondItem="I1g-0U-pFz" secondAttribute="trailing" constant="25" id="23M-YJ-SrQ"/>
                            <constraint firstItem="N9M-Nt-gzx" firstAttribute="top" secondItem="DcH-hn-sV3" secondAttribute="bottom" constant="21" id="5vI-c4-ggh"/>
                            <constraint firstItem="DlB-e2-Nkv" firstAttribute="top" secondItem="I1g-0U-pFz" secondAttribute="top" id="6Tq-UL-Ebe"/>
                            <constraint firstItem="jiS-sR-5ZC" firstAttribute="leading" secondItem="I1g-0U-pFz" secondAttribute="trailing" constant="25" id="9od-T2-kfB"/>
                            <constraint firstItem="tBe-gm-Axm" firstAttribute="top" secondItem="jiS-sR-5ZC" secondAttribute="bottom" constant="21" id="AVF-4J-Eqv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fxo-RB-iMG" secondAttribute="trailing" constant="-20" id="BK3-rt-SZW"/>
                            <constraint firstItem="DcH-hn-sV3" firstAttribute="leading" secondItem="25Y-Qu-kQi" secondAttribute="trailing" constant="25" id="Bhj-6L-kj3"/>
                            <constraint firstItem="0fe-vn-BTg" firstAttribute="width" secondItem="2Qj-0g-N5p" secondAttribute="width" constant="-40" id="CPS-2a-wyU"/>
                            <constraint firstItem="Z46-Pa-85h" firstAttribute="top" secondItem="25Y-Qu-kQi" secondAttribute="bottom" constant="55" id="DMU-JP-n4K"/>
                            <constraint firstItem="NGZ-yY-e4c" firstAttribute="top" secondItem="25Y-Qu-kQi" secondAttribute="top" id="DeE-AQ-Tgg"/>
                            <constraint firstItem="aEk-In-Byy" firstAttribute="top" secondItem="LF5-Ix-NVz" secondAttribute="bottom" constant="7" id="Eqv-fM-Frz"/>
                            <constraint firstItem="jiS-sR-5ZC" firstAttribute="width" secondItem="2Qj-0g-N5p" secondAttribute="width" constant="-115" id="F1p-Cx-6Bh"/>
                            <constraint firstItem="chM-A8-v39" firstAttribute="top" secondItem="W2b-gR-guV" secondAttribute="bottom" constant="-1" id="FNe-QY-4HH"/>
                            <constraint firstItem="Fxo-RB-iMG" firstAttribute="leading" secondItem="2Qj-0g-N5p" secondAttribute="leadingMargin" constant="-20" id="FnN-eQ-kgk"/>
                            <constraint firstItem="aOT-q2-98n" firstAttribute="top" secondItem="0fe-vn-BTg" secondAttribute="bottom" constant="4" id="IKu-vF-BPd"/>
                            <constraint firstItem="N9M-Nt-gzx" firstAttribute="width" secondItem="2Qj-0g-N5p" secondAttribute="width" constant="-40" id="LDZ-2z-jJz"/>
                            <constraint firstItem="aEk-In-Byy" firstAttribute="centerX" secondItem="Fxo-RB-iMG" secondAttribute="centerX" id="NCf-Jt-1Xa"/>
                            <constraint firstItem="lsu-Lz-zFb" firstAttribute="top" secondItem="Fxo-RB-iMG" secondAttribute="bottom" id="ODh-Fr-sQi"/>
                            <constraint firstItem="jiS-sR-5ZC" firstAttribute="top" secondItem="aOT-q2-98n" secondAttribute="bottom" constant="-1" id="Ok7-k0-pyA"/>
                            <constraint firstItem="utB-hU-YRW" firstAttribute="centerX" secondItem="2Qj-0g-N5p" secondAttribute="centerX" id="Pgy-AO-mge"/>
                            <constraint firstItem="utB-hU-YRW" firstAttribute="top" secondItem="LF5-Ix-NVz" secondAttribute="bottom" constant="65" id="Ra9-fi-xzn"/>
                            <constraint firstItem="oqZ-gc-LwT" firstAttribute="top" secondItem="Fxo-RB-iMG" secondAttribute="bottom" constant="-60" id="UeT-Yv-jnu"/>
                            <constraint firstItem="DlB-e2-Nkv" firstAttribute="leading" secondItem="I1g-0U-pFz" secondAttribute="leading" id="VHL-c8-fiV"/>
                            <constraint firstItem="aEk-In-Byy" firstAttribute="centerX" secondItem="2Qj-0g-N5p" secondAttribute="centerX" id="aeV-eI-U8g"/>
                            <constraint firstItem="0fe-vn-BTg" firstAttribute="top" secondItem="chM-A8-v39" secondAttribute="bottom" constant="21" id="bS2-sO-fkM"/>
                            <constraint firstItem="tBe-gm-Axm" firstAttribute="width" secondItem="2Qj-0g-N5p" secondAttribute="width" constant="-40" id="cOM-3f-ppQ"/>
                            <constraint firstItem="Z46-Pa-85h" firstAttribute="leading" secondItem="2Qj-0g-N5p" secondAttribute="leadingMargin" constant="25" id="ckC-m8-bac"/>
                            <constraint firstItem="25Y-Qu-kQi" firstAttribute="top" secondItem="dLR-eB-wW5" secondAttribute="bottom" constant="-1" id="dcF-lK-Gh0"/>
                            <constraint firstItem="0fe-vn-BTg" firstAttribute="centerX" secondItem="2Qj-0g-N5p" secondAttribute="centerX" id="dpJ-SG-caX"/>
                            <constraint firstItem="oqZ-gc-LwT" firstAttribute="centerX" secondItem="2Qj-0g-N5p" secondAttribute="centerX" id="e7N-Yg-Syz"/>
                            <constraint firstItem="oqZ-gc-LwT" firstAttribute="width" secondItem="2Qj-0g-N5p" secondAttribute="width" id="eMW-3L-Hs1"/>
                            <constraint firstItem="I1g-0U-pFz" firstAttribute="leading" secondItem="2Qj-0g-N5p" secondAttribute="leadingMargin" constant="25" id="eVp-YO-71q"/>
                            <constraint firstItem="zCu-2J-TnB" firstAttribute="top" secondItem="LF5-Ix-NVz" secondAttribute="bottom" constant="8" id="ejo-wQ-hKY"/>
                            <constraint firstItem="dLR-eB-wW5" firstAttribute="centerY" secondItem="2Qj-0g-N5p" secondAttribute="centerY" constant="-62" id="fNN-fM-9sa"/>
                            <constraint firstItem="W2b-gR-guV" firstAttribute="top" secondItem="N9M-Nt-gzx" secondAttribute="bottom" constant="4" id="gkt-89-8jD"/>
                            <constraint firstItem="N9M-Nt-gzx" firstAttribute="centerX" secondItem="2Qj-0g-N5p" secondAttribute="centerX" id="ki1-64-aOA"/>
                            <constraint firstItem="25Y-Qu-kQi" firstAttribute="leading" secondItem="2Qj-0g-N5p" secondAttribute="leadingMargin" constant="25" id="kmm-dI-kdc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zCu-2J-TnB" secondAttribute="leading" id="nve-Xu-oHC"/>
                            <constraint firstItem="chM-A8-v39" firstAttribute="leading" secondItem="Z46-Pa-85h" secondAttribute="trailing" constant="25" id="oQd-38-q9w"/>
                            <constraint firstItem="wRF-6i-yeq" firstAttribute="leading" secondItem="Z46-Pa-85h" secondAttribute="leading" id="pX8-Rt-mIH"/>
                            <constraint firstItem="Fxo-RB-iMG" firstAttribute="top" secondItem="LF5-Ix-NVz" secondAttribute="bottom" constant="-20" id="qAs-8v-RHN"/>
                            <constraint firstItem="utB-hU-YRW" firstAttribute="centerX" secondItem="Fxo-RB-iMG" secondAttribute="centerX" id="qJT-Vd-LrY"/>
                            <constraint firstItem="tBe-gm-Axm" firstAttribute="centerX" secondItem="2Qj-0g-N5p" secondAttribute="centerX" id="siE-Ad-SJi"/>
                            <constraint firstItem="W2b-gR-guV" firstAttribute="leading" secondItem="Z46-Pa-85h" secondAttribute="trailing" constant="25" id="uOO-2b-f9F"/>
                            <constraint firstItem="DcH-hn-sV3" firstAttribute="width" secondItem="2Qj-0g-N5p" secondAttribute="width" constant="-115" id="w2E-Hg-5rY"/>
                            <constraint firstItem="dLR-eB-wW5" firstAttribute="leading" secondItem="25Y-Qu-kQi" secondAttribute="trailing" constant="25" id="wcs-hZ-Vtj"/>
                            <constraint firstItem="wRF-6i-yeq" firstAttribute="top" secondItem="Z46-Pa-85h" secondAttribute="top" id="xR3-qq-RVD"/>
                            <constraint firstItem="lsu-Lz-zFb" firstAttribute="top" secondItem="oqZ-gc-LwT" secondAttribute="bottom" id="ypv-WV-qBr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fxo-RB-iMG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="chM-A8-v39" id="KGS-9e-rVO"/>
                        <outlet property="userEmailImage" destination="Z46-Pa-85h" id="Pny-vp-ayV"/>
                        <outlet property="userEmailImageError" destination="wRF-6i-yeq" id="lft-z4-1ih"/>
                        <outlet property="userEmailLabel" destination="W2b-gR-guV" id="E6g-oB-fKd"/>
                        <outlet property="userName" destination="DcH-hn-sV3" id="Gme-Ac-qQ1"/>
                        <outlet property="userNameImage" destination="25Y-Qu-kQi" id="bDh-eU-uQh"/>
                        <outlet property="userNameImageError" destination="NGZ-yY-e4c" id="wbS-ub-dOp"/>
                        <outlet property="userNameLabel" destination="dLR-eB-wW5" id="tk9-Jv-PJW"/>
                        <outlet property="userPassword" destination="jiS-sR-5ZC" id="Tg1-u3-vbv"/>
                        <outlet property="userPasswordImage" destination="I1g-0U-pFz" id="PGl-Mf-qsg"/>
                        <outlet property="userPasswordImageError" destination="DlB-e2-Nkv" id="Rq3-mq-J04"/>
                        <outlet property="userPasswordLabel" destination="aOT-q2-98n" id="J6Q-mb-lS1"/>
                        <outlet property="userPhoto" destination="utB-hU-YRW" id="qG4-Lz-t1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCu-vo-SeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="1084"/>
        </scene>
        <!--Log In-->
        <scene sceneID="OFR-A8-yWf">
            <objects>
                <viewController title="Log In" modalTransitionStyle="crossDissolve" id="AcX-uv-Eft" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Brv-Zu-8dd"/>
                        <viewControllerLayoutGuide type="bottom" id="eeQ-fg-OQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1V-Zz-NB4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Background" translatesAutoresizingMaskIntoConstraints="NO" id="w7x-gS-Ta3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvl-gq-VKS">
                                <rect key="frame" x="20" y="28" width="26" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Nc8-Wn-9uY"/>
                                    <constraint firstAttribute="width" constant="26" id="nMv-hj-nja"/>
                                </constraints>
                                <state key="normal" image="Back Arrow"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TLK-r8-F9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46H-D8-wcf">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.22027017130000001" green="0.69170747030000002" blue="0.78221122379999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="v8O-gp-7t3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-ua-AEk">
                                <rect key="frame" x="272" y="27" width="57" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eeQ-fg-OQb" firstAttribute="top" secondItem="w7x-gS-Ta3" secondAttribute="bottom" id="2NF-LM-rwo"/>
                            <constraint firstItem="46H-D8-wcf" firstAttribute="centerX" secondItem="J1V-Zz-NB4" secondAttribute="centerX" id="BmG-BY-rDA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dvl-gq-VKS" secondAttribute="leading" id="L2y-1S-uiE"/>
                            <constraint firstItem="46H-D8-wcf" firstAttribute="width" secondItem="J1V-Zz-NB4" secondAttribute="width" id="LH7-bi-5zi"/>
                            <constraint firstItem="Pgh-ua-AEk" firstAttribute="centerX" secondItem="J1V-Zz-NB4" secondAttribute="centerX" id="aAp-LR-TO8"/>
                            <constraint firstItem="Pgh-ua-AEk" firstAttribute="centerX" secondItem="w7x-gS-Ta3" secondAttribute="centerX" id="iSp-iH-D6Y"/>
                            <constraint firstItem="w7x-gS-Ta3" firstAttribute="top" secondItem="Brv-Zu-8dd" secondAttribute="bottom" constant="-20" id="lH4-Vs-rxN"/>
                            <constraint firstItem="Pgh-ua-AEk" firstAttribute="top" secondItem="Brv-Zu-8dd" secondAttribute="bottom" constant="7" id="vNl-GN-BL1"/>
                            <constraint firstItem="Dvl-gq-VKS" firstAttribute="top" secondItem="Brv-Zu-8dd" secondAttribute="bottom" constant="8" id="vtN-SY-J9I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7x-gS-Ta3" secondAttribute="trailing" constant="-20" id="yak-vT-fqD"/>
                            <constraint firstItem="eeQ-fg-OQb" firstAttribute="top" secondItem="46H-D8-wcf" secondAttribute="bottom" id="yyS-SD-Aug"/>
                            <constraint firstItem="w7x-gS-Ta3" firstAttribute="leading" secondItem="J1V-Zz-NB4" secondAttribute="leadingMargin" constant="-20" id="zwZ-T0-1qQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w7x-gS-Ta3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwb-XD-Fnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="1068"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Photo" width="120" height="120"/>
        <image name="Back Arrow" width="50" height="50"/>
        <image name="Camera Icon" width="70" height="70"/>
        <image name="Email Icon" width="50" height="50"/>
        <image name="Email Icon Error" width="50" height="50"/>
        <image name="Group Dots Icon" width="50" height="50"/>
        <image name="Line Separator" width="753" height="4"/>
        <image name="Login Background" width="100" height="100"/>
        <image name="Menu Icon" width="42" height="36"/>
        <image name="Password Icon" width="50" height="50"/>
        <image name="Password Icon Error" width="50" height="50"/>
        <image name="Person Icon" width="50" height="50"/>
        <image name="Person Icon Error" width="50" height="50"/>
        <image name="Scan Code" width="412" height="412"/>
        <image name="Up Caret" width="44" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vs6-CL-QzQ"/>
        <segue reference="zog-ev-2Fq"/>
    </inferredMetricsTieBreakers>
</document>
